{
  "cells": [
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "0",
      "value": "import { useRouter } from \"next/router\";\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "1",
      "value": "import Head from \"next/head\";\nimport dynamic from \"next/dynamic\";\nimport { GetStaticPaths, GetStaticProps } from 'next';\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "2",
      "value": "import { Container } from \"react-bootstrap\";\n",
      "kind": 2,
      "metadata": {
        "id": 2,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "3",
      "value": "import styles from \"@/styles/Home.module.scss\";\nimport HeaderPlaceholder from \"@/components/header/HeaderPlaceholder\";\nimport ArtistProfile from \"@/components/artistProfile/ArtistProfile\";\n\ninterface Link {\n  url: string,\n  name: string,\n  target: string\n}\n",
      "kind": 2,
      "metadata": {
        "id": 3,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "4",
      "value": "\ninterface Artist {\n  tokenId: number,\n  images: string[],\n  poster: string,\n  posterMintUrl: string,\n  name: string,\n  info: string\n  links: Link[]\n}\n",
      "kind": 2,
      "metadata": {
        "id": 4,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "5",
      "value": "\ninterface Props {\n  artists: Artist[];\n}\n",
      "kind": 2,
      "metadata": {
        "id": 5,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "6",
      "value": "\nconst Header = dynamic(() => import(\"@/components/header/Header\"), {\n  ssr: false,\n  loading: () => <HeaderPlaceholder />,\n});\n",
      "kind": 2,
      "metadata": {
        "id": 6,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "7",
      "value": "\nexport default function Artist(props: Props) {\n  const route = useRouter();\n  const artistId = Number(route.query.token);\n\n  return (\n    <>\n      <Head>\n        <title>{`Preview: Meme Artist ${artistId} | The OM Pub`}</title>\n        <meta\n          property=\"og:url\"\n          content={`https://om.pub/artist`}\n        />\n        <meta\n          property=\"og:title\"\n          content={`Preview: Meme Artist ${artistId} | The OM Pub`}\n        />\n        <meta property=\"og:image\" content={`https://om.pub/artist-${artistId}/poster.gif`} />\n        <meta name=\"twitter:card\" content=\"summary_large_image\" />\n        <meta name=\"twitter:site\" content=\"@OM_Pub_\" />\n        <meta name=\"twitter:title\" content={`Preview: Meme Artist ${artistId}`} />\n        <meta name=\"twitter:description\" content=\"Celebrating the artist of a new card in The Memes fam!\" />\n        <meta name=\"twitter:image\" content={`https://om.pub/artist-${artistId}/poster.gif`} />\n      </Head>\n      <Header />\n      <Container className={`${styles.main}`}>\n        <ArtistProfile artistsData={props.artists} />\n      </Container>\n    </>\n  );\n};\n",
      "kind": 2,
      "metadata": {
        "id": 7,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "8",
      "value": "\nexport const getStaticPaths: GetStaticPaths = async () => {\n  const paths = artistsData.artists.map((artist) => ({\n    params: { token: artist.tokenId.toString() }\n  }))\n\n  return { paths, fallback: false }\n}\n",
      "kind": 2,
      "metadata": {
        "id": 8,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "9",
      "value": "\nexport const getStaticProps: GetStaticProps = async (context) => {\n  return {\n    props: artistsData\n  }\n}\n",
      "kind": 2,
      "metadata": {
        "id": 9,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "10",
      "value": "\nconst artistsData = {\n  artists: [\n    {\n      tokenId: 83,\n      images: [\n        \"/artist-83/work-1.jpeg\",\n        \"/artist-83/work-2.jpeg\",\n        \"/artist-83/work-3.jpeg\"\n      ],\n      poster: \"/artist-83/poster.gif\",\n      posterMintUrl: \"https://app.manifold.xyz/c/rememeposter\",\n      name: \"Luna Leonis\",\n      info:\n        `We are proud to welcome Luna Leonis to the 6529 Meme artist family. \n\nShe's well known for creating whimsical and magical digital art. Her artwork tells stories conveyed through vibrant colors and bold patterns, capturing the imagination of her viewers. Her use of the moon (thus the name Luna) creates a dreamlike quality in her pieces.\n\nLuna's style uniquely blends color, texture, and form. Her pieces often incorporate intricate details inviting viewers to explore and discover hidden meanings. Her artwork reflects her creative spirit, allowing her to share her vision with the world.\n\nLuna has been recognized for her work in the NFT community and has gained a following of notable collectors, including @blocknoob, PAK, and Cozomo. Her pieces have been sold on SuperRare, Foundation, and she has even minted on Tezos.\n\nIn addition to her work as an artist, Luna also advocates for women's empowerment through her artwork. Her statement:\n\n\"I am me. Plain. Simple. Thriving. Loving. Invincible. I am a woman.\" Speaks volumes. \n\nLuna's art embodies a sense of wonder and imagination, inviting the viewer to experience a world of whimsy and magic. We can't wait to see what she has created for our community...and the world.`,\n      links: [\n        {\n          \"name\": \"Luna's Twitter\",\n          \"url\": \"https://twitter.com/lunaleonis\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Luna's Linktree\",\n          \"url\": \"https://linktr.ee/lunaleonis\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Luna's Wonderland Discord Server\",\n          \"url\": \"https://discord.gg/JAhzGprv\",\n          \"target\": \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 84,\n      images: [\n        \"/artist-84/work-1.jpeg\",\n        \"/artist-84/work-2.jpeg\",\n        \"/artist-84/work-3.jpeg\"\n      ],\n      poster: \"/artist-84/poster.png\",\n      posterMintUrl: \"\",\n      name: \"UNNKNOWN\",\n      info:\n        `We are proud to welcome UNNKNOWN to the 6529 Meme artist family. \n\n...We can't wait to see what she has created for our community...and the world.`,\n      links: [\n        {\n          \"name\": \"UNNKNOWN's Twitter\",\n          \"url\": \"https://twitter.com/UNNKNOWN\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"UNNKNOWN's Linktree\",\n          \"url\": \"https://linktr.ee/UNNKNOWN\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"UNNKNOWN's Discord Server\",\n          \"url\": \"https://discord.gg/UNNKNOWN\",\n          \"target\": \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 85,\n      images: [\n        \"/artist-85/work-1.jpeg\",\n        \"/artist-85/work-2.gif\",\n        \"/artist-85/work-3.png\",\n        \"/artist-85/work-4.jpeg\"\n      ],\n      poster: \"/artist-85/poster.gif\",\n      posterMintUrl: \"\",\n      name: \"6529er\",\n      info:\n        `We are proud to welcome 6529er back to the 6529 Meme artist family. \n\nDive into the mysterious world of 6529er, a visionary NFT artist who captivates collectors with his minimalist masterpieces. \nEmerging in the crypto-art realm in 2021, 6529er has gained a place of prominence as the pre-eminent artist of The Memes by 6529 collection, for his sleek, thought-provoking designs.\n\nWith a penchant for geometric shapes, bold colors, and a touch of wry humor, 6529er crafts pieces that invite deep contemplation. \nHis works in The Memes are infused with meaning, and blur the lines between digital art and hard-hitting educational experiences.\n\nDespite his enigmatic persona, 6529er actively engages with the NFT community, providing leadership and support to The Memes community. \nAs the NFT landscape evolves, 6529er's distinctive artistry continues to intrigue and delight, making them a force to be reckoned with in the metaverse.\n",
      "kind": 2,
      "metadata": {
        "id": 10,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "11",
      "value": "\nStoked for more from 6529er\n        .`,\n      links: [\n        {\n          name: \"6529er's Twitter\",\n          url: \"https://twitter.com/6529er\",\n          target: \"_blank\"\n        },\n        {\n          name: \"6529er on Foundation\",\n          url: \"https://foundation.app/@6529er\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Find @6529er in the OM Discord Server\",\n          url: \"https://discord.gg/JAhzGprv\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 86,\n      images: [\n        \"/artist-86/work-1.gif\",\n        \"/artist-86/work-2.png\",\n        \"/artist-86/work-3.png\"\n      ],\n      poster: \"/artist-86/poster.gif\",\n      posterMintUrl: \"\",\n      name: \"PopWonder\",\n      info:\n        `Hailing from the vibrant city of Portland, Oregon, Pop Wonder is an enigmatic NFT artist who has taken the digital world by storm. \nWith a particular style that fuses pop culture and vivid imagination, Pop Wonder casts a spell over collectors and enthusiasts alike.\n\nBorn in a city known for its quirky individualism, Pop Wonder infuses his art with a healthy dose of whimsy, irony, and humor. \nHe masterfully blends memes from popular culture with psychedelic colors and patterns, creating a visual feast that's both nostalgic and futuristic.\n\nA true digital magician, Pop Wonder uses creatures, aliens, and people alike to bring his creations to life. \nEach piece is a distinctive, sometimes animated NFT, with the artist often incorporating intriguing stories and Easter eggs that delight his fans.\n\nIf you're seeking a trip down memory lane with a twist, Pop Wonder's NFTs are your golden ticket. \nLearn more with the links here, and join the ranks of those who are captivated by the mesmerizing world of Pop Wonder.\n\nWelcome to the Memes Community, Pop Wonder...we glad we won't have to \"wonder\" much longer what you have in store for us!\n`,\n      links: [\n        {\n          name: \"PopWonder's Twitter\",\n          url: \"https://twitter.com/PopWonderNFT\",\n          target: \"_blank\"\n        },\n        {\n          name: \"PopWonder's Linktree\",\n          url: \"https://linktr.ee/popwonder/\",\n          target: \"_blank\"\n        },\n        {\n          name: \"PopWonder's Discord\",\n          url: \"https://discord.com/invite/Jxw5CWumEK\",\n          target: \"_blank\"\n        },\n        {\n          name: \"An Interview with PopWonder\",\n          url: \"https://mirror.xyz/atriumart.eth/RQ9W1aEes7i9PEklaX2IW0xFxmILmyKeu2bFC72ntfM\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 87,\n      images: [\n        \"/artist-87/work-1.mp4\",\n        \"/artist-87/work-2.mp4\",\n        \"/artist-87/work-3.mp4\"\n      ],\n      poster: \"/artist-87/poster.mp4\",\n      posterMintUrl: \"https://app.manifold.xyz/c/Prememe\",\n      name: \"DeeKay\",\n      info:\n        `\nDeeKay is a South Korean NFT artist based in the Bay Area whose work is known for its striking use of vibrant colors, intricate details, and dynamic motion. \nHis digital creations often feature familiar characters and surrealistic themes, blending together elements of nature, technology, and fantasy to create immersive and visually stunning worlds.\n\nDeeKay has gained a significant following within the NFT art community due to his impressive body of work, which showcases a high degree of technical skill, smooth and fluid animation, and attention to detail. \nHis NFTs feature looping storylines that allow viewers to discover new details and interpretations with each viewing, adding an additional layer of complexity to his already immersive creations.\n\nIn addition to his individual NFT art projects, we now welcome DeeKay as the opening artist for season 3 of The Memes by 6529! DeeKay's contribution to the a theme from the collection is highly anticipated by fans and collectors alike.\n\nDeeKay's unique style and technical skill as an NFT artist have made him stand out within the NFT art community. \nWe can't wait to see how The Memes are interpreted in his fun and spirited art!\n",
      "kind": 2,
      "metadata": {
        "id": 11,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "12",
      "value": "`,\n      links: [\n        {\n          name: \"Deekay's Twitter\",\n          url: \"https://twitter.com/deekaymotion\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Deekay's Linktree\",\n          url: \"https://linktr.ee/deekaymotion/\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Deekay's Web Site\",\n          url: \"https://deekaykwon.com/\",\n          target: \"_blank\"\n        },\n        {\n          name: \"An Interview with Deekay\",\n          url: \"https://hypemoon.com/2022/9/deekay-nft-animator-interview\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 88,\n      images: [\n        \"/artist-88/work-1.webp\",\n        \"/artist-88/work-2.gif\",\n        \"/artist-88/work-3.gif\"\n      ],\n      poster: \"/artist-88/poster.png\",\n      posterMintUrl: \"\",\n      name: \"Ryan Koopmans\",\n      info:\n        `\nRyan Koopmans is a Canadian-born NFT artist whose work combines elements of photography, digital art, and graphic design to create immersive and visually stunning worlds. \nWith a keen eye for detail, Ryan's artwork often features surreal and dreamlike landscapes, juxtaposed against elements of modernity and technology. \nHis digital creations showcase a high degree of technical skill, with intricate and thoughtfully composed scenes that are rich in color and texture.\n\nRyan's work has been widely exhibited in galleries and museums around the world, and his NFT art has garnered a significant following within the NFT art community. \nHe has been recognized for his innovative and thought-provoking approach to digital art, and his work has been featured in numerous publications and media outlets.\n\nBeyond his artistic practice, Ryan is also passionate about exploring the possibilities of NFT technology and its potential impact on the art world. \nHe is committed to pushing the boundaries of what is possible with NFT art, and his creations reflect his forward-thinking and experimental approach.\n\nWhether you're a fan of surrealism, digital art, or simply looking to explore something new, Ryan's NFT creations are sure to leave a lasting impression.\nWe are thrilled to welcome Ryan to the ranks of the Memes artist, and can't wait to see how he'll push the boundaries of The Memes as we know it! \n`,\n      links: [\n        {\n          name: \"Ryan's Twitter\",\n          url: \"https://twitter.com/ryankoopmans\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Ryan's Linktree\",\n          url: \"https://linktr.ee/ryankoopmans/\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Ryan's Web Site\",\n          url: \"https://www.ryankoopmans.com/\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Ryan's Discord\",\n          url: \"https://discord.com/invite/AVeGUcAMdY\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 89,\n      images: [\n        \"/artist-89/work-1.gif\",\n      ],\n      poster: \"/artist-89/poster.gif\",\n      posterMintUrl: \"\",\n      name: \"Made by Megan\",\n      info:\n        `\nMegan, AKA @CryptoClimates, is an NFT artist committed to working for sustainable living and conservation. \nShe's created individual mini environments as NFT, and is also an artist with @The_GhostClub.\n\nShe says, \"It's a personal mission of mine to work towards a more sustainable life and support conservation initiatives on a global level. \nWith the help of this superhuman community and blockchain technology, it's all becoming possible.\"\n\nWe are grateful to have Megan and her vision and values as a part of The Memes community!\n`,\n      links: [\n        {\n          name: \"Megan's Twitter\",\n          url: \"https://twitter.com/CryptoClimates\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Megan's Web Site\",\n          url: \"https://www.madebymegan.io/\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Megan's Discord\",\n          url: \"https://discord.gg/PRsKywkuqU\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 90,\n",
      "kind": 2,
      "metadata": {
        "id": 12,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "13",
      "value": "      images: [\n        \"/artist-90/work-1.png\",\n        \"/artist-90/work-2.png\",\n        \"/artist-90/work-3.png\",\n      ],\n      poster: \"/artist-90/poster.gif\",\n      posterMintUrl: \"\",\n      name: \"Meg Thorpe\",\n      info:\n        `\nMegan Thorpe describes herself as, \"A visual artist who explores the theme of identity through the lens of mental illness.\" \n\nHer powerful images evoke the themes of headspace being destroyed and recreated, our minds opened to (or shattered by?) the world beyond us. \n\nWith colorful paint on literal, IRL canvas, many of Meg's works are born in the physical world. \nHi-res scaning creates fully digital NFTs that maintain the texture of the canvas, and the artist's touch of paint stroke and bruch marks.\n\nWe are so glad to have Meg on board as the artist of Card 90!\n`,\n      links: [\n        {\n          name: \"Meg Thorpe's Twitter\",\n          url: \"https://twitter.com/megthorpeart\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Meg Thorpe's Instagram\",\n          url: \"https://www.instagram.com/megthorpeart/\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Meg Thorpe's Digital Gallery\",\n          url: \"https://oncyber.io/megthorpeart\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 91,\n      images: [\n        \"/artist-91/work-1.png\",\n        \"/artist-91/work-2.png\",\n        \"/artist-91/work-3.png\",\n      ],\n      poster: \"/artist-91/poster.gif\",\n      posterMintUrl: \"\",\n      name: \"Fidel Amos\",\n      info:\n        `\nFidel creates NFT photos. \n`,\n      links: [\n        {\n          name: \"Fidel's Twitter\",\n          url: \"https://twitter.com/FidelEverywhere\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Fidel's LinkTree\",\n          url: \"https://linktr.ee/fideleverywhere/\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 92,\n      images: [\n        \"/artist-92/work-1.png\",\n        \"/artist-92/work-2.png\",\n        \"/artist-92/work-3.png\",\n      ],\n      poster: \"/artist-92/poster.png\",\n      posterMintUrl: \"\",\n      name: \"Angela Nikolau\",\n      info:\n        `\nWe welcome Angela Nikolau, the Russian photographer known for her daring and adventurous photos, as the artist of Meme Card 92! \nHer artistic style, which is often characterized by surreal and dizzying photos taken from high-up and dangerous locations, has been translated into the digital realm through her unique NFT photographic artwork.\n\nNikolau's NFT art is a reflection of her creativity and willingness to take risks. \nHer pieces often feature her trademark acrobatic and oft-sultry poses, set against a backdrop of stunning cityscapes or natural landscapes. \nThrough her NFT art, Nikolau seeks to explore the intersection between physical prowess and digital art, inviting viewers to experience her daring and adventurous vision in a whole new way.\n\nAs a trailblazer in both photography and NFT art, Nikolau's impact on the art world is breathtaking. \nHer work challenges traditional notions of what art can be and encourages others to think beyond the limits of \"possible\". \nWith her NFT art, Nikolau continues to push boundaries and inspire others to explore the limitless possibilities of digital art.\n\nAngela's contribution will surely take The Memes to new heights!\n`,\n      links: [\n        {\n          name: \"Angela's Twitter\",\n          url: \"https://twitter.com/angelanikolau_\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Angela's Instagram\",\n          url: \"https://www.instagram.com/angela_nikolau/\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Angela's Art on Foundation\",\n          url: \"https://foundation.app/@Angela_Nikolau\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      \"tokenId\": 93,\n      \"images\": [\n        \"/artist-93/work-1.png\",\n        \"/artist-93/work-2.gif\",\n        \"/artist-93/work-3.jpeg\"\n      ],\n      \"poster\": \"/artist-93/poster.png\",\n      \"posterMintUrl\": \"\",\n      \"name\": \"@mbsjq\",\n",
      "kind": 2,
      "metadata": {
        "id": 13,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "14",
      "value": "      \"info\":\n        `\nWe are excited to present Jonathan Quintin, the digital artist and graphic designer from the United Kingdom, professionally recognized as \"mbsjq\" or \"Astro,\" as the creative mind behind Meme Card 93. \nWith a [career](https://www.artinnovationgallery.com/artist.php?id=6225d81155e51) spanning more than 20 years, mbsjq has been involved in numerous collaborations with internationally renowned companies. \nHis artwork is often characterized by a blend of vivid hues, celestial elements, and surrealism, drawing inspiration from the universe and his daughter.\n\nSince entering the NFT space in 2020, mbsjq has quickly gained a reputation as a prominent Cryptoartist, achieving remarkable sales, features, and collaborations. \nHis popularity on SuperRare has soared, placing him among the ranks of celebrated artists such as XCOPY, Hackatao, and Pak. \n\nMbsjq has an impressive portfolio of collaborations, including a successful partnership with Hackatao that resulted in the sale of \"LOL\" for a staggering 185.0 ETH. \nHe also worked with Playboy to create \"Miami Dance,\" which was showcased at the Bitcoin Miami Conference. \nAdditionally, mbsjq was selected to commemorate Freddie Mercury's 75th birthday with the artwork \"Colorful Soul,\" the proceeds of which were directed towards AIDS research and education.\n\nIn 2021, mbsjq's art appeared on billboards across LA, New York, and London, while his work was exhibited at prestigious events and locations such as Art Basel Miami, Dubai, London, and Shanghai. \nAs he continues to push the boundaries of digital art, mbsjq aspires to collaborate with prestigious organizations like NASA and Nike.\n`,\n      \"links\": [\n        {\n          \"name\": \"mbsjq's Twitter\",\n          \"url\": \"https://twitter.com/mbsjq\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"mbsjq's Instagram\",\n          \"url\": \"https://www.instagram.com/madebystudiojq/\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"mbsjq's Homepage\",\n          \"url\": \"https://www.madebystudiojq.com/\",\n          \"target\": \"_blank\"\n        }\n      ]\n    },\n    {\n      \"tokenId\": 94,\n      \"images\": [\n        \"/artist-94/work-1.gif\",\n        \"/artist-94/work-2.png\",\n        \"/artist-94/work-3.png\"\n      ],\n      \"poster\": \"/artist-94/poster.png\",\n      \"posterMintUrl\": \"\",\n      \"name\": \"Jeff Soto\",\n      \"info\":\n        `\nWe welcome Jeff Soto, the renowned artist and illustrator, as the artist of Meme Card 94! \n\nJeff Soto is a contemporary artist, illustrator, and muralist who has been active in the art scene since the early 2000s. \nHis work is known for its unique fusion of pop surrealism, street art, and graffiti, creating a distinct visual language. \nHis art often features colorful and imaginative characters or creatures, as well as themes related to nature, society, and personal experiences.\n\nJeff Soto's vibrant fusion of pop surrealism and street art is bound to paint a whole new dimension of creativity onto The Memes project canvas!\n`,\n      \"links\": [\n        {\n          \"name\": \"Jeff's Twitter\",\n          \"url\": \"https://twitter.com/jeffsotoart\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Jeff's Instagram\",\n          \"url\": \"https://www.instagram.com/jeffsotoart/\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Jeff's Homepage\",\n          \"url\": \"https://jeffsoto.com/\",\n          \"target\": \"_blank\"\n        }\n      ]\n    },\n    {\n      \"tokenId\": 95,\n      \"images\": [\n        \"/artist-95/work-1.jpeg\",\n        \"/artist-95/work-2.jpeg\",\n        \"/artist-95/work-3.png\"\n      ],\n      \"poster\": \"/artist-95/poster.png\",\n      \"posterMintUrl\": \"\",\n      \"name\": \"Andreas Preis\",\n      \"info\":\n        `\nAndreas Preis is a Berlin-based artist, illustrator, and designer known for his versatile and vibrant artistic style. \nBorn in 1984, he studied communications design in Nuremberg, Germany. \nPreis has worked with various high-profile clients, including Adidas, Adobe, Coca-Cola, DC Comics, ESPN, Ford, Nike, and Samsung.\n",
      "kind": 2,
      "metadata": {
        "id": 14,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "15",
      "value": "\nHis artwork often encompasses intricate illustrations, hand-drawn typography, and bold color schemes. \nAndreas Preis is particularly skilled in using different techniques and materials, ranging from traditional pen and paper to digital art and murals. \nHis illustrations often feature animals, geometric shapes, and patterns, resulting in a unique and striking visual language.\n\nIn addition to illustration, Preis has experience in graphic design, mural painting, and live art performances. \nHis art has been exhibited in galleries and festivals across Europe and the United States. \nAs a versatile and innovative artist, Andreas Preis continues to push the boundaries of his craft, exploring new techniques and forms of expression.\n\nWith Andreas Preis's kaleidoscope of colors and intricate illustrations, The Memes project is set to leap off the canvas and into a wildly imaginative realm of artistic expression!\n`,\n      \"links\": [\n        {\n          \"name\": \"Andreas's Twitter\",\n          \"url\": \"https://twitter.com/andreaspreis\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Andreas's Instagram\",\n          \"url\": \"https://www.instagram.com/andreaspreis/\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Andreas's Art on Foundation\",\n          \"url\": \"https://foundation.app/@AndreasPreis\",\n          \"target\": \"_blank\"\n        }\n      ]\n    },\n    {\n      \"tokenId\": 96,\n      \"images\": [\n        \"/artist-96/work-1.jpeg\",\n        \"/artist-96/work-2.jpeg\",\n        \"/artist-96/work-3.png\"\n      ],\n      \"poster\": \"/artist-96/poster.png\",\n      \"posterMintUrl\": \"\",\n      \"name\": \"Billy Dinh\",\n      \"info\":\n        `\nMeet Billy Dinh, the avant-garde lens virtuoso who's been reshaping the face of modern photography. \nKnown for his ingenious integration of everyday life and surrealism, Dinh’s work seizes the ephemeral, turning fleeting moments into timeless art.\n\nBorn in the vibrant streets of Houston, Texas, Dinh's artistic journey is as colorful as his portfolio. \nHis knack for capturing the essence of his subjects, whether it's the raw energy of urban spaces or the nuanced play of light on a tranquil landscape, is truly distinctive.\n\nIn the world of memes, where ideas spread and evolve at a breakneck pace, Billy brings his unique touch of authenticity and creativity. \nDinh’s genius lies in his ability to see the extraordinary in the ordinary, transforming the mundane into visuals that speak volumes.\n\nBilly Dinh doesn’t just take photos—he crafts stories, immortalizing moments with a click, challenging perceptions, and pushing the boundaries of photographic storytelling.\n\nSo now we embark on the memetic journey with Billy Dinh, with excitement to see his signature style develop in this new frame of reference!\n`,\n      \"links\": [\n        {\n          \"name\": \"Billy's Twitter\",\n          \"url\": \"http://twitter.com/billydeee_\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Billy's Instagram\",\n          \"url\": \"http://instagram.com/billydeee\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Billy's Website\",\n          \"url\": \"http://billydinh.com\",\n          \"target\": \"_blank\"\n        }\n      ]\n    },\n    {\n      \"tokenId\": 97,\n      \"images\": [\n        \"/artist-97/work-1.png\",\n        \"/artist-97/work-2.png\",\n        \"/artist-97/work-3.png\"\n      ],\n      \"poster\": \"/artist-97/poster.png\",\n      \"posterMintUrl\": \"\",\n      \"name\": \"Matt Doogue\",\n      \"info\":\n        `\nImmerse yourself in the captivating universe of Matt Doogue, the London-based Macro Maestro. \nHis photographic wizardry brings the minute wonders of our natural world into awe-inspiring focus. \nFrom dew-kissed spider webs to the subtle patterns on a butterfly's wing, Doogue's lens unveils a realm usually hidden from the naked eye.\n\nFar from the city's hustle, Matt finds tranquillity in capturing the intricate beauty and bizarreness that lies within the smallest corners of life. His work is a testament to his passion for detail and his profound respect for the environment. \n",
      "kind": 2,
      "metadata": {
        "id": 15,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "16",
      "value": "It's not merely about stunning visuals; it's a gentle reminder of the complexity and interconnectedness of our world.\n\nThrough his extraordinary artistry, Matt invites us to pause and appreciate the beauty that exists in the often overlooked details. \nHis work is an exploration, a celebration, and an homage to the wonders of the natural world that exist just beyond our usual field of vision.\n\nAs we welcome Matt to our collective, we look forward to zooming into his world, where every photograph is a journey into the exquisite detail of life. \nGet ready to see the world in a whole new light, through the macro lens of Matt Doogue.\n`,\n      \"links\": [\n        {\n          \"name\": \"Matt's Twitter\",\n          \"url\": \"https://www.twitter.com/mattdoogue\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Matt's Instagram\",\n          \"url\": \"https://instagram.com/mattd85\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Matt's Website\",\n          \"url\": \"https://mattsmacro.co.uk\",\n          \"target\": \"_blank\"\n        }\n      ]\n    },\n    {\n      \"tokenId\": 98,\n      \"images\": [\n        \"/artist-98/work-1.png\",\n        \"/artist-98/work-2.gif\",\n        \"/artist-98/work-3.jpeg\"\n      ],\n      \"poster\": \"/artist-98/poster.png\",\n      \"posterMintUrl\": \"\",\n      \"name\": \"Degen Alfie\",\n      \"info\":\n        `\nDegen Alfie is The Memes artist number 98, so get excited! \n\nAlfie is based in the UK and creates art influenced by a variety of sources, including cyberpunk, anime, and video games. \nHe is also inspired by the work of other artists, such as Jean-Michel Basquiat, Keith Haring, and Andy Warhol.\n\nAlfie's process for creating art is driven by his desire to experiment and explore new possibilities. \nHe often starts with a sketch or a rough idea, and then he uses digital tools to develop the image. \nHe is always looking for new ways to use technology to create art that is both visually appealing and intellectually stimulating.\n\nHis ambitious projects include the Degen Alphabet, which chronicles the events, the weirdness, and the characters of this bizarre crypto tale.\n\nHe's shared his sketch process, he's shared his art with the world, and now he shares the glory of The Memes with us all.\n`,\n      \"links\": [\n        {\n          \"name\": \"Alfie's Twitter\",\n          \"url\": \"https://twitter.com/Degen_Alfie\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Matt's Instagram\",\n          \"url\": \"https://instagram.com/mattd85\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Alfie's Website\",\n          \"url\": \"https://degenalphabet.com/\",\n          \"target\": \"_blank\"\n        }\n      ]\n    },\n    {\n      \"tokenId\": 99,\n      \"images\": [\n        \"/artist-99/work-1.jpeg\",\n        \"/artist-99/work-2.jpeg\",\n        \"/artist-99/work-3.webp\"\n      ],\n      \"poster\": \"/artist-99/poster.png\",\n      \"posterMintUrl\": \"\",\n      \"name\": \"Mike Hirshon\",\n      \"info\":\n        `\nMichael Hirshon is a versatile freelance illustrator and an esteemed Assistant Professor of Illustration. \nHe holds impressive academic credentials, with a BFA in Visual Communication and Psychology from Washington University in St. Louis and an MFA in Illustration as Visual Essay from the School of Visual Arts in New York City. \nOver the past decade, he has developed a diverse portfolio, working with a wide array of prestigious clients such as The New York Times, HarperCollins Publishers, Amazon, The Washington Post, Forbes, and American Express. \nHis distinctive work has received recognition from several respected industry organizations including the Society of Illustrators, American Illustration, Spectrum, CMYK, and 3x3.\n\nHirshon's passion for illustration extends beyond traditional formats as he continually seeks out unusual avenues for visual storytelling. \nThis exploratory spirit has led him to collaborate on varied projects such as packaging for a dog toy company, a taco truck chef's cookbook, a dating coach's graphic memoir, a US Senate campaign, and even the walls of a daycare in Pakistan.\n",
      "kind": 2,
      "metadata": {
        "id": 16,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "17",
      "value": "\nIn addition to his commercial work, Hirshon has a deep personal commitment to documenting his surroundings and observations through on-location drawings in his sketchbook. \nHe has traveled extensively throughout his career, always with a sketchbook in hand, using drawing as a tool to slow down, meditate on, and engage deeply with new experiences. \nThis personal work has evolved into an exploration of cultural differences, anxieties, and unfamiliar sensations, reflecting his constant engagement with the world around him and his commitment to visual storytelling in all its forms.\n\nWe are thrilled to welcome Mike to The Memes and look forward to how his illustrious style will play out within the project's vision.\n`,\n      \"links\": [\n        {\n          \"name\": \"Mike's Twitter\",\n          \"url\": \"https://twitter.com/MikeHirshon\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Mike's Instagram\",\n          \"url\": \"https://instagram.com/MichaelHirshon\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Mike's Website\",\n          \"url\": \"https://hirshon.net\",\n          \"target\": \"_blank\"\n        }\n      ]\n    },\n    {\n      \"tokenId\": 100,\n      \"images\": [\n        \"/artist-100/work-1.jpeg\",\n        \"/artist-100/work-2.gif\",\n        \"/artist-100/work-3.png\",\n        \"/artist-100/work-4.jpeg\"\n      ],\n      poster: \"/artist-100/poster.gif\",\n      posterMintUrl: \"\",\n      name: \"6529er\",\n      info:\n        `\nWe are proud to welcome 6529er back to the 6529 Meme artist family. \n\nDive into the mysterious world of 6529er, a visionary NFT artist who captivates collectors with his minimalist masterpieces. \nEmerging in the crypto-art realm in 2021, 6529er has gained a place of prominence as the pre-eminent artist of The Memes by 6529 collection, for his sleek, thought-provoking designs.\n\nWith a penchant for geometric shapes, bold colors, and a touch of wry humor, 6529er crafts pieces that invite deep contemplation. \nHis works in The Memes are infused with meaning, and blur the lines between digital art and hard-hitting educational experiences.\n\nDespite his enigmatic persona, 6529er actively engages with the NFT community, providing leadership and support to The Memes community. \nAs the NFT landscape evolves, 6529er's distinctive artistry continues to intrigue and delight, making them a force to be reckoned with in the metaverse.\n\nStoked for more from 6529er!\n`,\n      links: [\n        {\n          name: \"6529er's Twitter\",\n          url: \"https://twitter.com/6529er\",\n          target: \"_blank\"\n        },\n        {\n          name: \"6529er on Foundation\",\n          url: \"https://foundation.app/@6529er\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Find @6529er in the OM Discord Server\",\n          url: \"https://discord.gg/JAhzGprv\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      \"tokenId\": 101,\n      \"images\": [\n        \"/artist-101/work-1.gif\",\n        \"/artist-101/work-2.png\",\n        \"/artist-101/work-3.gif\"\n      ],\n      \"poster\": \"/artist-101/poster.gif\",\n      \"posterMintUrl\": \"\",\n      \"name\": \"Lord Jamie V Shill\",\n      \"info\":\n        `\nLordJamieVShiLL is a boundary-pushing artist entrenched in the Bitcoin and NFT realm. \n\nAs the self-proclaimed \"Master of the ShiLL\", he is widely recognized for his creations that seem to build from a subversive exploration of digital and blockchain mediums. \nHis work often incorporates elements of humor, parody, and pop culture references, with a particular focus on the iconography of the Pepe the Frog. \nBy engaging with the Fake Rare and Counterparty NFT scene, he challenges conventional notions of rarity and value in the digital art world, with his own unique flair.\n\nBeyond his individual creations, he plays a significant administrative role in the Pepe Pawn Shop, a community centered around Pepe-themed artwork and tokens. \nHe is also associated with the Pepe Warhol Foundation, suggesting an affinity for reinterpretation and parody in the style of the legendary pop artist. \n",
      "kind": 2,
      "metadata": {
        "id": 17,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "18",
      "value": "LordJamieVShiLL's work can be found on various digital art platforms, where he showcases his distinctive and oftentimes humorous take on digital collectibles​.\n\nWe don't yet know what LordJamieVShiLL will brings to The Memes, but don't bet against a Pepe!\n`,\n      \"links\": [\n        {\n          \"name\": \"Jamie's Twitter\",\n          \"url\": \"https://twitter.com/LordJamieVShiLL\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"Jamie's Fake Rares\",\n          \"url\": \"https://pepe.wtf/artists/Lord-Jamie-V.-Shill\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"3PEACE's OM Gallery\",\n          \"url\": \"https://oncyber.io/spaces/H82ITP1XLj59OvHTiI7t?coords=-1.71x2.03x-12.96x-1.74\",\n          \"target\": \"_blank\"\n        }\n      ]\n    },\n    {\n      \"tokenId\": 102,\n      \"images\": [\n        \"/artist-102/work-1.gif\",\n        \"/artist-102/work-2.jpeg\",\n        \"/artist-102/work-3.png\"\n      ],\n      \"poster\": \"/artist-102/poster.gif\",\n      \"posterMintUrl\": \"\",\n      \"name\": \"@GxngYxng\",\n      \"info\":\n        `\nGxngYxng is a Japan-based NFT artist best known for his Ghxsts collection, a series of hand-drawn artworks transformed into NFTs. \nHis distinctive and instantly recognizable style, drawn from his personal experiences and feelings, has set him apart in the non-generative art space. \nHis journey as an artist began in childhood, and his commitment to his craft led him to leave his animation industry job to focus on creating NFTs full-time. \nToday, his work is celebrated for its emotional depth and aesthetic appeal, earning him a strong following within the NFT community.\n\nThe Ghxsts collection, which initially consisted of 102 pieces, has expanded to nearly a thousand unique hand-drawn pieces. \nEach of these pieces has significantly appreciated in value since their launch, reflecting the artist's growing popularity and the collection's resonance with collectors. \nThese pieces provide a fresh perspective on non-generative art and have inspired similar projects in the digital art space.\n\nBeyond the Ghxsts collection, GxngYxng has created a variety of sub-collections, including PXIN GXNG, Ghxsts Cxlture, Cxllabs, and Originxls. \nThese collections serve various purposes, from commemorating early \"gas wars\" among collectors to facilitating collaborations with other NFT projects. \nBy offering additional ways for collectors to engage with his work, GxngYxng has successfully created an immersive and rewarding ecosystem around his art​        \n\nWe look forward what GxngYxng is crafting for Meme Card 102!\n`,\n      \"links\": [\n        {\n          \"name\": \"GxngYxng's Twitter\",\n          \"url\": \"https://twitter.com/gxngyxng\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"GxngYxng's creations\",\n          \"url\": \"https://opensea.io/GxngYxngNFT/created\",\n          \"target\": \"_blank\"\n        },\n        {\n          \"name\": \"GxngYxng's website\",\n          \"url\": \"https://ghxsts.com/\",\n          \"target\": \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 103,\n      images: [\n        \"/artist-103/work-1.jpeg\",\n        \"/artist-103/work-2.svg\",\n        \"/artist-103/work-3.svg\"\n      ],\n      poster: \"/artist-103/poster.gif\",\n      name: \"Jack Butcher\",\n      info:\n        `Jack Butcher the creator of \"VV - Checks\" is a former creative director for multi-billion dollar brands, having spent a decade working in Fortune 100 advertising in New York City. Despite the industry's excitement, he felt restricted by the lack of freedom in his work. In search of a solution, he started his own advertising agency but found even less freedom.\n\nAfter two years of trial and error, Jack discovered the secret to transitioning to a highly-specialized and enjoyable consulting business and a product business that could scale infinitely. \n\nThe key was productizing himself. This insight led him to create Visualize Value (https://visualizevalue.com/), a project that enabled him to build a network of mentors, a $1M/year product business, and a media platform with over 500,000 followers.\n",
      "kind": 2,
      "metadata": {
        "id": 18,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "19",
      "value": "\n> \"If you'd have told me this story 18 months ago, I wouldn't have believed you. Now I spend all of my time making things that make it easier to learn, teach, build, and sell.\"\n\nJack made a splash in the Web3 world with [\"Checks\"](https://checks.art/). \"This artwork may or may not be notable.\"\n\nWelcome to the Memes Community Jack...we look forward to \"Check\"ing what you have in store for us!\n`,\n      links: [\n        {\n          name: \"Jack's Twitter\",\n          url: \"https://twitter.com/jackbutcher\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Jack's Check Art\",\n          url: \"https://checks.art/\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Jack's Blog Posts\",\n          url: \"https://visualizevalue.com/blogs/visuals\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 104,\n      images: [\n        \"/artist-104/work-1.png\",\n        \"/artist-104/work-2.gif\",\n        \"/artist-104/work-3.gif\"\n      ],\n      poster: \"/artist-104/poster.gif\",\n      name: \"Timpers\",\n      info:\n        `\nTimpers, known on Twitter as @TimpersHD or \"timpers.chimp,\" is an innovative artist who specializes in the creation of pixel art. \nHe describes himself as a \"Pixel placer\" which speaks to his unique ability to arrange pixels to create intricate and colorful designs.\n\nTimpers is not just an artist, but also a founder. \nHe is associated with @ChimpersNFT and @nounsdao, which speaks to his deep involvement in the blockchain and NFT spaces. \n        \nHis work is showcased on his portfolio website, the \"Pixelverse\", which is a vibrant collection of pixel art pieces that display a variety of subjects and complexity. \nEach piece is distinct, yet they all share a colorful, pixelated aesthetic that is characteristic of Timpers' style. \nThis body of work demonstrates his mastery of the pixel art medium and his ability to evoke different emotions through his use of color and design.\n        \nTimpers joined Twitter in May 2015, and since then, has gained a significant following with over 51.2K followers. \nHis social media presence, combined with his unique style and expertise in the NFT space, makes Timpers a notable figure in the digital art world.\n\nWe are excited to see what Timpers has in placed into pixels for us in Meme Card 104!\n\n`,\n      links: [\n        {\n          name: \"Timpers' Twitter\",\n          url: \"https://twitter.com/TimpersHD\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Timpers on Foundation\",\n          url: \"https://foundation.app/Timpers\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Timpers' Web Site\",\n          url: \"https://timpers.format.com\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 105,\n      images: [\n        \"/artist-105/work-1.png\",\n        \"/artist-105/work-2.png\",\n        \"/artist-105/work-3.png\"\n      ],\n      poster: \"/artist-105/poster.png\",\n      name: \"José Ramos\",\n      info:\n        `\nJosé Ramos is a seasoned landscape photographer and psychiatrist based in Lisbon, Portugal. \nBalancing two careers, he has developed a strong artistic voice over the past 18 years, expressing his unique perspective and love for nature through his photography. \nRamos' work focuses on the beauty and power of the world around us, with each image containing embedded concepts, stories, and philosophies. \nHis images often reflect his thoughts, experiences, and philosophical reflections, raising awareness about the natural world and supporting the protection of the environment.\n\nRamos' journey began in his second year of medical school, where he discovered photography as an ideal means of creative expression.\nHis medical specialization is in psychiatry, a field which he believes harmonizes with his photography career, fostering a creative synergy that benefits both disciplines.\n        \nRamos' work has gained international recognition, with multiple features in National Geographic and other renowned photography magazines. \n",
      "kind": 2,
      "metadata": {
        "id": 19,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "20",
      "value": "He has also received several international photo awards and his work has been showcased on platforms such as Discovery, The Telegraph, CNN Travel, and Sony.\n        \nNotably, Ramos sells his art worldwide as fine art prints and exclusive NFTs. \nHe curates for the NFC Summit and has developed a profound interest in the NFT space, offering his art in the form of non-fungible tokens on platforms like SuperRare.\n        \nIn addition to his photography and psychiatry work, Ramos also runs custom photographic workshops and photo tours in Portugal, helping other photographers on their journey of artistic discovery. \nHis contribution to the photographic community extends to collaborations with many international photography brands, including BenQ, LG, Thinktank, Nisi, FLM, Huawei, Honor, Vivo, and Vallerret.\n        \nRamos' work is the result of his love for the outdoors and his inherent creative urges. \nHis images are not only aesthetically pleasing but are also embedded with stories and philosophies, aiming to promote awareness of the natural world and the importance of environmental protection. \nHis art reflects the fragility and the power of humankind in an ever-changing and intensely fascinating world.\n\nWhat is José's vision for Meme Card 105? We can't wait to see!\n`,\n      links: [\n        {\n          name: \"José's Twitter\",\n          url: \"https://twitter.com/jose_ramos\",\n          target: \"_blank\"\n        },\n        {\n          name: \"José on SuperRare\",\n          url: \"https://superrare.com/joseramos\",\n          target: \"_blank\"\n        },\n        {\n          name: \"José's Web Site\",\n          url: \"https://timpers.format.com\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 106,\n      images: [\n        \"/artist-106/work-1.jpeg\",\n        \"/artist-106/work-2.png\",\n        \"/artist-106/work-3.png\",\n        \"/artist-106/work-4.png\"\n      ],\n      poster: \"/artist-106/poster.png\",\n      name: \"ICKI x noCreative\",\n      info:\n        `\nMeme Card 106 looks to break new ground with a collaboration between two innovative NFT artists: Icki and noCreative.\nSince they are both founding members of the Bloom Collective, we can count on their experience in working together to produce something great!\n\nKristian Levin, known in the digital art world as noCreative, is a Copenhagen-based 3D artist with over 15 years of experience spanning various creative industries. \nInitially rooted in traditional art spaces and fine arts photography, noCreative ventured into the NFT art scene in late 2020, quickly gaining a reputation for his striking 3D cloth work. \nHis distinctive style and involvement as an artist, collector, and curator have solidified his status as a notable figure within the NFT art community. \nExhibited at venues such as Calgary Contemporary, Beijing Contemporary, and even on Times Square billboards during NFT NYC, noCreative also lends his expertise as a curator for major NFT platforms like Makersplace and SuperRare.\n\nOn the other hand, Icki, a generative artist originating from London, UK, has gained prominence in the 3D industry with his expertise in innovative display mediums like holographic installations and augmented reality. \nHis art seamlessly blends elements from minimalism and conceptual art, but with a twist that provides unique commentary on the values of the digital art domain. \nIcki's 'Plagiarism' series, which explores the nature of digital art, provenance, and how new valuation models address infringement and copycat culture, exemplifies his subversive approach to traditional aesthetics. \nHis piece 'Meta-Plagiarism' from this series was even showcased alongside works by the legendary Andy Warhol at the Contemporary Calgary.\n        \nThis collaboration between noCreative and Icki is exciting, as it brings together two distinct and innovative styles within the NFT art sphere. \nWith noCreative's signature 3D work and Icki's subversive commentary, their collaborative NFT piece is sure to be a unique and thought-provoking contribution to the digital art world.\n",
      "kind": 2,
      "metadata": {
        "id": 20,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "21",
      "value": " \n`,\n      links: [\n        {\n          name: \"ICKI's Twitter\",\n          url: \"https://twitter.com/The_Kid_Icarus\",\n          target: \"_blank\"\n        },\n        {\n          name: \"noCreative's Twitter\",\n          url: \"https://twitter.com/nocreative_eth\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Bloom Collective\",\n          url: \"https://thisisbloom.xyz\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 107,\n      images: [\n        \"/artist-107/work-1.png\",\n        \"/artist-107/work-2.png\",\n        \"/artist-107/work-3.png\",\n      ],\n      poster: \"/artist-107/poster.png\",\n      name: \"yungwknd\",\n      info:\n        `\nThe artist for Meme Card 107 is yungwknd: a Seattle-based generative artist. \nHe has made a significant impact on the web3 NFT space since his arrival in March 2021. \nTraversing the spectrum from abstract on-chain art to realistic drawings made with code, his work embodies the intersection of art and technology. \nThe artist's deft application of smart contracts has birthed a new dimension of interactive art experiences, underscoring the transformative potential of blockchain technology.\n\nHis first foray into the world of NFTs was inspired by @purphat at ArtBlocks. \nConfronted with a long artist application queue, yungwknd embarked on a self-taught journey, crafting an ArtBlocks clone contract to debut his inaugural project, \"Carbon Raindrops\". \nThis pivotal moment sparked a prolific journey of exploration and creation, birthing a diverse portfolio of generative projects and one-of-a-kind art pieces.\n\nWhat's coming for Card 107? A generative piece? An interactive NFT? We find out on June 5th, 2023!\n`,\n      links: [\n        {\n          name: \"yungwknd's Twitter\",\n          url: \"https://twitter.com/yungwknd\",\n          target: \"_blank\"\n        },\n        {\n          name: \"yungwknd's Website\",\n          url: \"https://www.yungwknd.xyz/\",\n          target: \"_blank\"\n        },\n        {\n          name: \"yungwknd's Website\",\n          url: \"https://www.yungwknd.xyz/\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 108,\n      images: [\n        \"/artist-108/work-1.jpeg\",\n        \"/artist-108/work-2.jpeg\",\n        \"/artist-108/work-3.jpeg\",\n      ],\n      poster: \"/artist-108/poster.png\",\n      name: \"Donglu Yu\",\n      info:\n`\nDonglu Yu, an acclaimed artist and dreamer, is known for her striking contributions to the world of concept art, illustration, and visual development. \nYu's work has gained international recognition, and her art has even been sold on prestigious platforms like Sotheby's.\n\nYu is currently a senior concept artist at Ubisoft Montreal, where she has made a significant impact on various successful video game franchises. \nShe is most renowned for her work on the Assassin's Creed series. \nBeyond that, her creative influence extends to other popular video games like Deus Ex: Human Revolution and Far Cry 4.\n\nHer artistic journey began at a very young age when she attended various art classes focusing on Chinese watercolor, calligraphy, oil painting, and more. \nThese early experiences have had a profound influence on her work, with elements of these styles being evident in her art today.\n\nHer dedication to the art community goes beyond her own work. \nYu is actively involved in writing tutorials and providing online mentorship, keen on sharing her knowledge and experience with the digital artist community. \nShe continues to explore new techniques and subjects, showing her commitment to continual learning and advancement on her artistic path.\n\nCard 108 is in her hands... How will she meme it? We find out on June 7th, 2023!\n`,\n      links: [\n        {\n          name: \"Donglu's Twitter\",\n          url: \"https://twitter.com/dongluyu\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Donglu's Instagram\",\n          url: \"http://instagram.com/donglulittlefish\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Donglu on Superrare\",\n",
      "kind": 2,
      "metadata": {
        "id": 21,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "22",
      "value": "          url: \"https://superrare.com/donglu\",\n          target: \"_blank\"\n        }\n      ]\n    },\n    {\n      tokenId: 109,\n      images: [\n\n      ],\n      poster: \"/artist-109/poster.png\",\n      name: \"Unknown\",\n      info:\n`\nThe artist for Card 109? Not announced ahead of time! \n\nThis drop will happen on the anniversary of the genesis Meme Cards, June 9th, 2022.\n\nThe Memes turn 1 year old! What a year it's been. \n\nWe'll see the artist and the art on June 9th, 2023!\n`,\n      links: [\n        \n      ]\n    },\n    {\n      tokenId: 110,\n      images: [\n        \"/artist-110/work-1.png\",\n        \"/artist-110/work-2.png\",\n        \"/artist-110/work-3.png\",\n      ],\n      poster: \"/artist-110/poster.png\",\n      name: \"YuYu\",\n      info:\n        `\nYuLiang Liu, also known as YuYu or Cyber_Yuyu, is a Berlin-based artist renowned for his thought-provoking and unconventional digital collages. \nBorn in Taiwan, YuYu embarked on his artistic journey after relocating to Europe, where he began exploring his identity as a queer Asian in Western society. \nHis unique artwork bridges disparate styles, media, and eras, leveraging Western cultural history to challenge conventional art definitions, critique elitist and theological attitudes towards art, and offer a modern perspective on beauty.\n\nYuYu's work often takes a critical stance on societal issues. \nFor instance, his exhibition, \"GAG\", explores the concept of the 'tortured genius' in relation to religion, politics, and the self. \nThrough this exploration, he exposes underlying hierarchies between the artist and society, highlighting the dynamics of dominance and submission in various contexts. \nThe artist's work draws inspiration from underground club and BDSM cultures, reflecting the complex interplay of power dynamics within modern societies.\n        \nIn addition to his digital collages, YuYu's exhibitions often feature immersive installations, including elements of video art, soundscapes, and creative lighting setups that transform the exhibition space into a unique experience.\n        \nPrior to his involvement in the crypto space, YuYu's artworks were featured in several publications and exhibited in local and international group exhibitions, including a solo show at SoHo House Berlin.\nSince 2021, YuYu's work has gained international recognition in the world of NFTs, with his artworks being exhibited in major cities around the world, from New York to Paris, from Tokyo to Amsterdam. \nHis artworks have been collected by influential figures such as NorCal, Jacqueline Stripes, and Jean-Michel Paihlon among others.\n\nCard 110 teasers are already online... Watch for the full reveal on June 12th, 2023!\n        `,\n      links: [\n        {\n          name: \"YuYu's Twitter\",\n          url: \"https://twitter.com/cyber_yuyu\",\n          target: \"_blank\"\n        },\n        {\n          name: \"An interview with YuYu\",\n          url: \"https://www.kaltblut-magazine.com/a-striking-critique-of-modern-societyyuyus-bold-take-on-the-tortured-genius/\",\n          target: \"_blank\"\n        },\n        {\n          name: \"YuYu's Editions on OS\",\n          url: \"https://opensea.io/assets/ethereum/0xa6d2420c814b7594f3c8a0fad0ec1f01454f0f1c/1\",\n          target: \"_blank\"\n        },\n      ]\n    },\n    {\n      tokenId: 113,\n      images: [\n        \"/artist-113/work-1.jpeg\",\n        \"/artist-113/work-2.jpeg\",\n        \"/artist-113/work-3.png\",\n      ],\n      poster: \"/artist-113/poster.png\",\n      name: \"Cardelucci\",\n      info:\n        `\nJessica Cardelucci is a self-taught photographer from California who uses her lens to capture intimate moments, often in black and white. \nHer work has received recognition from prestigious platforms such as the IPA Int'l Photography Awards, Black & White Spider Awards, and Neutral Density Photography Awards, and has been exhibited in numerous venues.\n\nDrawn to the beauty of the natural world, her photographs often feature ocean waves and wild horses, reflecting her deep connection to her surroundings and her advocacy for nature preservation. \n",
      "kind": 2,
      "metadata": {
        "id": 22,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "23",
      "value": "Her personal style blends simplicity with a vibrant passion, a duality mirrored in her love for both traditional photography and innovative blockchain-based art.\n\nShe is noted for her efforts to elevate women in the industry and advocate for artists' ownership of their custom smart contracts.\n\nCardelucci's work is a testament to her ongoing exploration of the art world, from her use of 19th-century platinum print processes to her experimentation with cyanotypes. \nAll the while, she remains dedicated to her craft and is passionate about sharing her art and the experiences it encapsulates with the world.\n\nWe look forward to seeing what she brings in card 113 on June 19th, 2023!\n        `,\n      links: [\n        {\n          name: \"Cardelucci's Twitter\",\n          url: \"http://twitter.com/cardelucci\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Cardelucci's Instagram\",\n          url: \"https://instagram.com/cardelucci\",\n          target: \"_blank\"\n        },\n        {\n          name: \"Cardelucci's website\",\n          url: \"https://cardelucci.com/\",\n          target: \"_blank\"\n        }\n      ]\n    }\n  ]\n} \n",
      "kind": 2,
      "metadata": {
        "id": 23,
        "type": "originalCode"
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./web/src/pages/memes/[token]/artist.tsx"
  }
}