{
  "cells": [
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "0",
      "value": "import Head from \"next/head\";\nimport styles from \"@/styles/Home.module.scss\";\nimport { Col, Container, Row } from \"react-bootstrap\";\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "1",
      "value": "import dynamic from \"next/dynamic\";\nimport { useAccount } from \"wagmi\";\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "2",
      "value": "import HeaderPlaceholder from \"@/components/header/HeaderPlaceholder\";\n\nconst Header = dynamic(() => import(\"../components/header/Header\"), {\n  ssr: false,\n  loading: () => <HeaderPlaceholder />,\n});\n",
      "kind": 2,
      "metadata": {
        "id": 2,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "3",
      "value": "\nexport default function Home() {\n  const { address, connector, isConnected } = useAccount();\n\n  return (\n    <>\n      <Head>\n        <title>404 | The OM Pub</title>\n        <meta\n          property=\"og:url\"\n          content={`https://om.pub/404`}\n        />\n        <meta\n          property=\"og:title\"\n          content={`404 | The OM Pub`}\n        />\n        <meta property=\"og:image\" content={`/logo-fom-500.gif`} />\n      </Head>\n      <Header />\n      <Container\n        className={`${styles.main} d-flex align-items-center justify-content-center`}>\n        <Row>\n          <Col className=\"text-center\">\n            <h3>PAGE NOT FOUND</h3>\n            <br />\n            <a className={styles.takeMeHome} href=\"/\">\n              The OM Pub\n            </a>\n          </Col>\n        </Row>\n        <br />\n      </Container>\n    </>\n  );\n}\n",
      "kind": 2,
      "metadata": {
        "id": 3,
        "type": "originalCode"
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./web/src/pages/404.tsx"
  }
}