{
  "cells": [
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "0",
      "value": "import { Html, Head, Main, NextScript } from \"next/document\";\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "1",
      "value": "import Image from \"next/image\";\n\nexport default function Document() {\n  return (\n    <Html lang=\"en\">\n      <Head>\n        <link rel=\"apple-touch-icon\" sizes=\"180x180\" href=\"/apple-touch-icon.png\" />\n        <link rel=\"icon\" type=\"image/png\" sizes=\"32x32\" href=\"/favicon-32x32.png\" />\n        <link rel=\"icon\" type=\"image/png\" sizes=\"16x16\" href=\"/favicon-16x16.png\" />\n        <link rel=\"manifest\" href=\"/site.webmanifest\" />\n        <link rel=\"mask-icon\" href=\"/safari-pinned-tab.svg\" color=\"#5bbad5\" />\n        <meta name=\"msapplication-TileColor\" content=\"#da532c\" />\n        <meta name=\"theme-color\" content=\"#ffffff\" />\n      </Head>\n      <body>\n        <Main />\n        <NextScript />\n        <footer\n          id=\"footer\"\n          className=\"d-flex align-items-center justify-content-center flex-wrap\">\n          <p>\n            <a\n              href=\"https://github.com/ompub\"\n              target=\"_blank\"\n              rel=\"noreferrer\">\n              <Image\n                loading={\"lazy\"}\n                width=\"20\"\n                height=\"20\"\n                src=\"/github.png\"\n                alt=\"GitHub\"\n              />{\" \"}\n              GitHub\n            </a>\n            &nbsp;&nbsp;|&nbsp;&nbsp;\n            <a\n              href=\"https:/twitter.com/om_pub_/\"\n              target=\"_blank\"\n              rel=\"noreferrer\">\n              <Image\n                loading={\"lazy\"}\n                width=\"20\"\n                height=\"20\"\n                src=\"/twitter.png\"\n                alt=\"Twitter\"\n              />{\" \"}\n              Twitter\n            </a>\n            &nbsp;&nbsp;|&nbsp;&nbsp;          <a\n              href=\"https:/instagram.com/the.om.pub/\"\n              target=\"_blank\"\n              rel=\"noreferrer\">\n              <Image\n                loading={\"lazy\"}\n                width=\"20\"\n                height=\"20\"\n                src=\"/instagram.png\"\n                alt=\"Instagram\"\n              />{\" \"}\n              Instagram\n            </a>\n            &nbsp;&nbsp;|&nbsp;&nbsp;\n            Tip your server? ompub.eth\n            &nbsp;&nbsp;|&nbsp;&nbsp;\n          </p>\n          <p>\n            OM: Open Metaverse\n            &nbsp;&nbsp;|&nbsp;&nbsp;\n            Pub: A place to hang. Also: Public domain (CC0), for all, forever.\n          </p>\n        </footer>\n      </body>\n    </Html>\n  );\n}\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode"
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./web/src/pages/_document.tsx"
  }
}