{
  "cells": [
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "0",
      "value": "import Head from \"next/head\";\nimport styles from \"@/styles/Home.module.scss\";\nimport { Col, Container, Row } from \"react-bootstrap\";\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "1",
      "value": "import dynamic from \"next/dynamic\";\nimport { useAccount } from \"wagmi\";\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "2",
      "value": "import HeaderPlaceholder from \"@/components/header/HeaderPlaceholder\";\n\nconst Header = dynamic(() => import(\"../components/header/Header\"), {\n  ssr: false,\n  loading: () => <HeaderPlaceholder />,\n});\n",
      "kind": 2,
      "metadata": {
        "id": 2,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "3",
      "value": "\nexport default function Contact() {\n  return (\n    <>\n      <Head>\n        <title>Contact | The OM Pub</title>\n        <meta\n          property=\"og:url\"\n          content={`https://om.pub/faq`}\n        />\n        <meta\n          property=\"og:title\"\n          content={`Contact | The OM Pub`}\n        />\n        <meta property=\"og:image\" content={`/logo-fom-500.gif`} />\n      </Head>\n      <Header />\n      <Container className={`${styles.main}`}>\n        <Row className=\"pb-5\">\n          <Col\n            className=\"font-larger\">\n              <main>\n                <h1>Contact Us</h1>\n                <p>\n                  <span className=\"font-grey\">Twitter: </span>\n                  <a\n                    className=\"black-link\"\n                    href=\"https://twitter.com/OM_Pub_\"\n                    target=\"_blank\"\n                    rel=\"noreferrer\">\n                    @OM_Pub_\n                  </a>\n                </p>\n                {/* <p>\n                  <span className=\"font-grey\">Email: </span>\n                  <a\n                    className=\"black-link\"\n                    href=\"mailto:info@om.pub\"\n                    target=\"_blank\"\n                    rel=\"noreferrer\">\n                    info@om.pub\n                  </a>\n                </p> */}\n                <p>\n                  <span className=\"font-grey\">Discord: </span>\n                  <a\n                    className=\"black-link\"\n                    href=\"https://discord.gg/join-om\"\n                    target=\"_blank\"\n                    rel=\"noreferrer\">\n                    https://discord.gg/join-om\n                  </a>\n                  <br />\n                  <span className=\"font-normal\">\n                    This is the Open Metaverse Discord. Find us in the main chat.\n                  </span>\n                </p>\n              </main>\n          </Col>\n        </Row>\n      </Container>\n    </>\n  );\n}\n",
      "kind": 2,
      "metadata": {
        "id": 3,
        "type": "originalCode"
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./web/src/pages/contact.tsx"
  }
}