{
  "cells": [
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "0",
      "value": "import { useRouter } from \"next/router\";\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "1",
      "value": "import { useState, useEffect } from 'react';\n",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "2",
      "value": "import Head from \"next/head\";\nimport Link from \"next/link\";\nimport styles from \"@/styles/Home.module.scss\";\nimport dynamic from \"next/dynamic\";\nimport { Col, Container, Row } from \"react-bootstrap\";\n",
      "kind": 2,
      "metadata": {
        "id": 2,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "3",
      "value": "import HeaderPlaceholder from \"@/components/header/HeaderPlaceholder\";\nimport NakaImage from '@/components/nakaImage/NakaImage';\n\nconst Header = dynamic(() => import(\"../components/header/Header\"), {\n  ssr: false,\n  loading: () => <HeaderPlaceholder />,\n});\n",
      "kind": 2,
      "metadata": {
        "id": 3,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "4",
      "value": "\ntype NakaText = {\n  [key: string]: {\n    id: number;\n    language: string;\n    languageEn: string;\n    title: string;\n    explainer: string;\n    mintUrl: string;\n  };\n};\n",
      "kind": 2,
      "metadata": {
        "id": 4,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "5",
      "value": "\nexport default function Naka(props: any) {\n  const { locale, locales } = props.context;\n  const { asPath } = useRouter();\n  const [buttonHashtag, setButtonHashtag] = useState('');\n  const [buttonText, setButtonText] = useState('');\n  const local = nakaText[locale];\n\n  useEffect(() => {\n    const loc = locale.toUpperCase();\n    const local = nakaText[locale];\n    setButtonHashtag(`naka${loc}`);\n    setButtonText(`Naka ${loc} Translation: \\n\\n${local.title}\\n\\n`);\n  }, [locale]);\n\n  const reloadTwitterScript = () => {\n    const buttonContainerId = 'twitter-button-container';\n    const buttonContainer = document.getElementById(buttonContainerId);\n\n    if (buttonContainer) {\n      // Remove existing iframe and anchor tag\n      while (buttonContainer.firstChild) {\n        buttonContainer.firstChild.remove();\n      }\n\n      // Insert updated Twitter button anchor tag\n      const newButton = document.createElement('a');\n      newButton.href = `https://twitter.com/intent/tweet?button_hashtag=${buttonHashtag}&ref_src=twsrc%5Etfw`;\n      newButton.className = 'twitter-hashtag-button';\n      newButton.setAttribute('data-size', 'large');\n      newButton.setAttribute('data-text', buttonText);\n      newButton.setAttribute('data-url', `https://om.pub/${locale}/naka`);\n      newButton.setAttribute('data-related', 'OM_Pub_');\n      newButton.setAttribute('data-dnt', 'true');\n      newButton.setAttribute('data-show-count', 'false');\n      newButton.textContent = `Tweet #${buttonHashtag}`;\n\n      buttonContainer.appendChild(newButton);\n    }\n\n    // Reload the Twitter Widgets JS library\n    if (window.twttr && window.twttr.widgets) {\n      window.twttr.widgets.load();\n    }\n  };\n\n  useEffect(() => {\n    reloadTwitterScript();\n  }, [buttonHashtag, buttonText]);\n\n  return (\n    <>\n      <Head>\n        <title>Naka 365 | The OM Pub</title>\n        <meta\n          property=\"og:url\"\n          content={`https://om.pub/naka`}\n        />\n        <meta\n          property=\"og:title\"\n          content={`Naka 365 | The OM Pub`}\n        />\n        <meta\n          property=\"og:image\"\n          content={`/om-pub-logo.gif`}\n        />\n      </Head>\n      <script id=\"twitter-script\" src=\"https://platform.twitter.com/widgets.js\"></script>\n      <Header />\n      <Container className={`${styles.main}`}>\n        <Row>\n          <Col md={2} className={`${styles.scrollable}`}>\n\n            <div>\n              <ul>\n                {locales.map((loc: string) => (\n                  <li key={loc}>\n                    <Link key={loc} href={asPath} locale={loc}>\n                      {loc}: {nakaText[loc].language}\n                    </Link>\n                  </li>\n                ))}\n              </ul>\n            </div>\n          </Col>\n          <Col md={5}>\n            <NakaImage\n              locale={locale}\n              title={local.title}\n              alt={local.title}\n              className=\"img-fluid\"\n            />\n          </Col>\n          <Col>\n            <div>\n              <h3>\n                  {locale.toUpperCase()}: {local.language} ({local.languageEn})\n              </h3>\n              <div>\n                <p>\n                  {local.explainer}\n                </p>\n              </div>\n              <div style={{\n                color: \"#aaa\",\n                paddingTop: \"4em\",\n              }}>\n                <h3>How's the translation?</h3>\n                <p>\n                  Does this translation seem correct? Can you improve it or offer a suggestion? Tweet your thoughts to <a href=\"https://twitter.com/om_pub_\" target=\"_blank\">OM_Pub_</a>, with hashtag #naka{locale.toUpperCase()}. Thanks!\n                </p>\n              </div>\n              <div id=\"twitter-button-container\">\n                <a\n                  href={`https://twitter.com/intent/tweet?button_hashtag=${buttonHashtag}&ref_src=twsrc%5Etfw`}\n                  className=\"twitter-hashtag-button\"\n                  data-size=\"large\"\n                  data-text={buttonText}\n                  data-url={`https://om.pub/${locale}/naka`}\n",
      "kind": 2,
      "metadata": {
        "id": 5,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "6",
      "value": "                  data-related=\"OM_Pub_\"\n                  data-dnt=\"true\"\n                  data-show-count=\"false\"\n                >\n                  Tweet #{buttonHashtag}\n                </a>\n              </div>\n            </div>\n          </Col>\n        </Row>\n      </Container>\n    </>\n  );\n}\n",
      "kind": 2,
      "metadata": {
        "id": 6,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "7",
      "value": "\nexport const getStaticProps = async (context: any) => {\n  return {\n    props: { context },\n  };\n};\n",
      "kind": 2,
      "metadata": {
        "id": 7,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "8",
      "value": "\n\nconst nakaText: NakaText = {\n  \"en\": {\n    \"id\": 1,\n    \"language\": \"English\",\n    \"languageEn\": \"English\",\n    \"title\": \"Freedom to Transact\",\n    \"explainer\": \"Freedom to transact underlies all other constitutional rights. Without the freedom to transact, you have no other constitutional rights.\",\n    \"mintUrl\": \"\"\n  },\n  \"ceb\": {\n    \"id\": 2,\n    \"language\": \"Sinugboanong Binisaya\",\n    \"languageEn\": \"Cebuano\",\n    \"title\": \"Kagawasan sa Pag-Transact\",\n    \"explainer\": \"Ang kalayaan sa pag-transact nagtukod sa tanang uban nga mga katungod sa konstitusyon. Kung walay kalayaan sa pag-transact, wala kay uban nga mga katungod sa konstitusyon.\",\n    \"mintUrl\": \"\"\n  },\n  \"de\": {\n    \"id\": 3,\n    \"language\": \"Deutsch\",\n    \"languageEn\": \"German\",\n    \"title\": \"Transaktionsfreiheit\",\n    \"explainer\": \"Die Freiheit zu handeln ist die Grundlage aller anderen verfassungsm\\u00e4\\u00dfigen Rechte. Ohne die Freiheit zu handeln, hast du keine anderen verfassungsm\\u00e4\\u00dfigen Rechte.\",\n    \"mintUrl\": \"\"\n  },\n  \"sv\": {\n    \"id\": 4,\n    \"language\": \"Svenska\",\n    \"languageEn\": \"Swedish\",\n    \"title\": \"Frihet att genomf\\u00f6ra transaktioner\",\n    \"explainer\": \"Frihet att genomf\\u00f6ra transaktioner ligger till grund f\\u00f6r alla andra konstitutionella r\\u00e4ttigheter. Utan friheten att genomf\\u00f6ra transaktioner har du inga andra konstitutionella r\\u00e4ttigheter.\",\n    \"mintUrl\": \"\"\n  },\n  \"fr\": {\n    \"id\": 5,\n    \"language\": \"Fran\\u00e7ais\",\n    \"languageEn\": \"French\",\n    \"title\": \"La libert\\u00e9 de transaction\",\n    \"explainer\": \"La libert\\u00e9 de transaction est \\u00e0 la base de tous les autres droits constitutionnels. Sans la libert\\u00e9 de transaction, vous n'avez aucun autre droit constitutionnel.\",\n    \"mintUrl\": \"\"\n  },\n  \"nl\": {\n    \"id\": 6,\n    \"language\": \"Nederlands\",\n    \"languageEn\": \"Dutch\",\n    \"title\": \"Vrijheid om te transacteren\",\n    \"explainer\": \"Vrijheid om te handelen is de basis van alle andere grondwettelijke rechten. Zonder de vrijheid om te handelen heb je geen andere grondwettelijke rechten.\",\n    \"mintUrl\": \"\"\n  },\n  \"ru\": {\n    \"id\": 7,\n    \"language\": \"\\u0420\\u0443\\u0441\\u0441\\u043a\\u0438\\u0439\",\n    \"languageEn\": \"Russian\",\n    \"title\": \"\\u0421\\u0432\\u043e\\u0431\\u043e\\u0434\\u0430 \\u0441\\u043e\\u0432\\u0435\\u0440\\u0448\\u0430\\u0442\\u044c \\u0442\\u0440\\u0430\\u043d\\u0437\\u0430\\u043a\\u0446\\u0438\\u0438\",\n    \"explainer\": \"\\u0421\\u0432\\u043e\\u0431\\u043e\\u0434\\u0430 \\u0441\\u043e\\u0432\\u0435\\u0440\\u0448\\u0430\\u0442\\u044c \\u0441\\u0434\\u0435\\u043b\\u043a\\u0438 \\u043b\\u0435\\u0436\\u0438\\u0442 \\u0432 \\u043e\\u0441\\u043d\\u043e\\u0432\\u0435 \\u0432\\u0441\\u0435\\u0445 \\u0434\\u0440\\u0443\\u0433\\u0438\\u0445 \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0438\\u043e\\u043d\\u043d\\u044b\\u0445 \\u043f\\u0440\\u0430\\u0432. \\u0411\\u0435\\u0437 \\u0441\\u0432\\u043e\\u0431\\u043e\\u0434\\u044b \\u0441\\u043e\\u0432\\u0435\\u0440\\u0448\\u0435\\u043d\\u0438\\u044f \\u0441\\u0434\\u0435\\u043b\\u043e\\u043a \\u0443 \\u0432\\u0430\\u0441 \\u043d\\u0435\\u0442 \\u0434\\u0440\\u0443\\u0433\\u0438\\u0445 \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0438\\u043e\\u043d\\u043d\\u044b\\u0445 \\u043f\\u0440\\u0430\\u0432.\",\n    \"mintUrl\": \"\"\n  },\n  \"es\": {\n    \"id\": 8,\n    \"language\": \"Espa\\u00f1ol\",\n    \"languageEn\": \"Spanish\",\n    \"title\": \"Libertad para Transaccionar\",\n    \"explainer\": \"La libertad de transacci\\u00f3n subyace a todos los dem\\u00e1s derechos constitucionales. Sin la libertad de transacci\\u00f3n, no tienes ning\\u00fan otro derecho constitucional.\",\n    \"mintUrl\": \"\"\n  },\n  \"it\": {\n    \"id\": 9,\n    \"language\": \"Italiano\",\n    \"languageEn\": \"Italian\",\n    \"title\": \"Libert\\u00e0 di transazione\",\n    \"explainer\": \"La libert\\u00e0 di transazione sottende tutti gli altri diritti costituzionali. Senza la libert\\u00e0 di transazione, non hai altri diritti costituzionali.\",\n    \"mintUrl\": \"\"\n  },\n  \"arz\": {\n    \"id\": 10,\n    \"language\": \"\\u0645\\u0635\\u0631\\u0649 (Ma\\u1e63r\\u012b)\",\n    \"languageEn\": \"Egyptian Arabic\",\n    \"title\": \"\\u062d\\u0631\\u064a\\u0629 \\u0627\\u0644\\u062a\\u062d\\u0648\\u064a\\u0644\\u0627\\u062a\",\n",
      "kind": 2,
      "metadata": {
        "id": 8,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "9",
      "value": "    \"explainer\": \"\\u0627\\u0644\\u062d\\u0631\\u064a\\u0629 \\u0641\\u064a \\u0627\\u0644\\u062a\\u0639\\u0627\\u0645\\u0644\\u0627\\u062a \\u062a\\u0642\\u0648\\u0645 \\u0639\\u0644\\u0649 \\u0623\\u0633\\u0627\\u0633 \\u062c\\u0645\\u064a\\u0639 \\u0627\\u0644\\u062d\\u0642\\u0648\\u0642 \\u0627\\u0644\\u062f\\u0633\\u062a\\u0648\\u0631\\u064a\\u0629 \\u0627\\u0644\\u0623\\u062e\\u0631\\u0649. \\u0628\\u062f\\u0648\\u0646 \\u062d\\u0631\\u064a\\u0629 \\u0627\\u0644\\u062a\\u0639\\u0627\\u0645\\u0644\\u060c \\u0644\\u0627 \\u064a\\u0648\\u062c\\u062f \\u0644\\u062f\\u064a\\u0643 \\u0623\\u064a \\u062d\\u0642\\u0648\\u0642 \\u062f\\u0633\\u062a\\u0648\\u0631\\u064a\\u0629 \\u0623\\u062e\\u0631\\u0649.\",\n    \"mintUrl\": \"\"\n  },\n  \"pl\": {\n    \"id\": 11,\n    \"language\": \"Polski\",\n    \"languageEn\": \"Polish\",\n    \"title\": \"Wolno\\u015b\\u0107 do dokonywania transakcji\",\n    \"explainer\": \"Wolno\\u015b\\u0107 dokonywania transakcji le\\u017cy u podstaw wszystkich innych praw konstytucyjnych. Bez wolno\\u015bci dokonywania transakcji, nie posiadasz \\u017cadnych innych praw konstytucyjnych.\",\n    \"mintUrl\": \"\"\n  },\n  \"ja\": {\n    \"id\": 12,\n    \"language\": \"\\u65e5\\u672c\\u8a9e\",\n    \"languageEn\": \"Japanese\",\n    \"title\": \"\\u53d6\\u5f15\\u306e\\u81ea\\u7531\",\n    \"explainer\": \"\\u3059\\u3079\\u3066\\u306e\\u61b2\\u6cd5\\u4e0a\\u306e\\u6a29\\u5229\\u306e\\u6839\\u672c\\u306b\\u306f\\u3001\\u53d6\\u5f15\\u306e\\u81ea\\u7531\\u304c\\u3042\\u308a\\u307e\\u3059\\u3002\\u53d6\\u5f15\\u306e\\u81ea\\u7531\\u304c\\u306a\\u3051\\u308c\\u3070\\u3001\\u4ed6\\u306b\\u3069\\u3093\\u306a\\u61b2\\u6cd5\\u4e0a\\u306e\\u6a29\\u5229\\u3082\\u3042\\u308a\\u307e\\u305b\\u3093\\u3002\",\n    \"mintUrl\": \"\"\n  },\n  \"zh\": {\n    \"id\": 13,\n    \"language\": \"\\u4e2d\\u6587\",\n    \"languageEn\": \"Chinese\",\n    \"title\": \"\\u4EA4\\u6613\\u81EA\\u7531\",\n    \"explainer\": \"\\u81ea\\u7531\\u4ea4\\u6613\\u662f\\u6240\\u6709\\u5baa\\u6cd5\\u6743\\u5229\\u7684\\u57fa\\u7840\\u3002\\u5982\\u679c\\u6ca1\\u6709\\u81ea\\u7531\\u4ea4\\u6613\\uff0c\\u60a8\\u5c31\\u6ca1\\u6709\\u5176\\u4ed6\\u5baa\\u6cd5\\u6743\\u5229\\u3002\",\n    \"mintUrl\": \"\"\n  },\n  \"vi\": {\n    \"id\": 14,\n    \"language\": \"Ti\\u1ebfng Vi\\u1ec7t\",\n    \"languageEn\": \"Vietnamese\",\n    \"title\": \"T\\u1ef1 do giao d\\u1ecbch\",\n    \"explainer\": \"T\\u1ef1 do giao d\\u1ecbch l\\u00e0 n\\u1ec1n t\\u1ea3ng c\\u1ee7a t\\u1ea5t c\\u1ea3 c\\u00e1c quy\\u1ec1n h\\u1ea1n hi\\u1ebfn ph\\u00e1p kh\\u00e1c. N\\u1ebfu kh\\u00f4ng c\\u00f3 t\\u1ef1 do giao d\\u1ecbch, b\\u1ea1n kh\\u00f4ng c\\u00f3 b\\u1ea5t k\\u1ef3 quy\\u1ec1n h\\u1ea1n hi\\u1ebfn ph\\u00e1p n\\u00e0o kh\\u00e1c.\",\n    \"mintUrl\": \"\"\n  },\n  \"war\": {\n    \"id\": 15,\n    \"language\": \"Winaray\",\n    \"languageEn\": \"Waray-Waray\",\n    \"title\": \"Kagawasan nga magbuhat hin transaksiyon\",\n    \"explainer\": \"An kagawasan nga magtransakto amo an nagpapabilin ha iba nga mga katungod ha konstitusyon. Waray ka mga iba nga mga katungod ha konstitusyon kun waray ka kagawasan nga magtransakto.\",\n    \"mintUrl\": \"\"\n  },\n  \"uk\": {\n    \"id\": 16,\n    \"language\": \"\\u0423\\u043a\\u0440\\u0430\\u0457\\u043d\\u0441\\u044c\\u043a\\u0430\",\n    \"languageEn\": \"Ukrainian\",\n    \"title\": \"\\u0421\\u0432\\u043e\\u0431\\u043e\\u0434\\u0430 \\u0437\\u0434\\u0456\\u0439\\u0441\\u043d\\u0435\\u043d\\u043d\\u044f \\u0442\\u0440\\u0430\\u043d\\u0437\\u0430\\u043a\\u0446\\u0456\\u0439\",\n    \"explainer\": \"\\u0421\\u0432\\u043e\\u0431\\u043e\\u0434\\u0430 \\u0437\\u0434\\u0456\\u0439\\u0441\\u043d\\u0435\\u043d\\u043d\\u044f \\u0442\\u0440\\u0430\\u043d\\u0437\\u0430\\u043a\\u0446\\u0456\\u0439 \\u043b\\u0435\\u0436\\u0438\\u0442\\u044c \\u0432 \\u043e\\u0441\\u043d\\u043e\\u0432\\u0456 \\u0432\\u0441\\u0456\\u0445 \\u0456\\u043d\\u0448\\u0438\\u0445 \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0456\\u0439\\u043d\\u0438\\u0445 \\u043f\\u0440\\u0430\\u0432. \\u0411\\u0435\\u0437 \\u0441\\u0432\\u043e\\u0431\\u043e\\u0434\\u0438 \\u0437\\u0434\\u0456\\u0439\\u0441\\u043d\\u0435\\u043d\\u043d\\u044f \\u0442\\u0440\\u0430\\u043d\\u0437\\u0430\\u043a\\u0446\\u0456\\u0439 \\u0432\\u0438 \\u043d\\u0435 \\u043c\\u0430\\u0454\\u0442\\u0435 \\u0456\\u043d\\u0448\\u0438\\u0445 \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0456\\u0439\\u043d\\u0438\\u0445 \\u043f\\u0440\\u0430\\u0432.\",\n    \"mintUrl\": \"\"\n  },\n  \"ar\": {\n    \"id\": 17,\n    \"language\": \"\\u0627\\u0644\\u0639\\u0631\\u0628\\u064a\\u0629\",\n",
      "kind": 2,
      "metadata": {
        "id": 9,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "10",
      "value": "    \"languageEn\": \"Arabic\",\n    \"title\": \"\\u062d\\u0631\\u064a\\u0629 \\u0627\\u0644\\u062a\\u0639\\u0627\\u0645\\u0644\",\n    \"explainer\": \"\\u0627\\u0644\\u062d\\u0631\\u064a\\u0629 \\u0641\\u064a \\u0627\\u0644\\u062a\\u0639\\u0627\\u0645\\u0644 \\u062a\\u0643\\u0645\\u0646 \\u0641\\u064a \\u062c\\u0645\\u064a\\u0639 \\u0627\\u0644\\u062d\\u0642\\u0648\\u0642 \\u0627\\u0644\\u062f\\u0633\\u062a\\u0648\\u0631\\u064a\\u0629 \\u0627\\u0644\\u0623\\u062e\\u0631\\u0649. \\u0628\\u062f\\u0648\\u0646 \\u062d\\u0631\\u064a\\u0629 \\u0627\\u0644\\u062a\\u0639\\u0627\\u0645\\u0644\\u060c \\u0644\\u0627 \\u064a\\u0648\\u062c\\u062f \\u0644\\u062f\\u064a\\u0643 \\u0623\\u064a \\u062d\\u0642\\u0648\\u0642 \\u062f\\u0633\\u062a\\u0648\\u0631\\u064a\\u0629 \\u0623\\u062e\\u0631\\u0649.\",\n    \"mintUrl\": \"\"\n  },\n  \"pt\": {\n    \"id\": 18,\n    \"language\": \"Portugu\\u00eas\",\n    \"languageEn\": \"Portuguese\",\n    \"title\": \"Liberdade de Transação\",\n    \"explainer\": \"A liberdade de transacionar \\u00e9 a base de todos os outros direitos constitucionais. Sem a liberdade de transacionar, voc\\u00ea n\\u00e3o tem nenhum outro direito constitucional.\",\n    \"mintUrl\": \"\"\n  },\n  \"fa\": {\n    \"id\": 19,\n    \"language\": \"\\u0641\\u0627\\u0631\\u0633\\u06cc\",\n    \"languageEn\": \"Persian\",\n    \"title\": \"\\u0622\\u0632\\u0627\\u062f\\u06cc\\u0020\\u062f\\u0631\\u0020\\u0627\\u0646\\u062c\\u0627\\u0645\\u0020\\u0645\\u0639\\u0627\\u0645\\u0644\\u0627\\u062a\",\n    \"explainer\": \"\\u0622\\u0632\\u0627\\u062f\\u06cc \\u062a\\u0631\\u0627\\u06a9\\u0646\\u0634\\u060c \\u067e\\u0627\\u06cc\\u0647 \\u062a\\u0645\\u0627\\u0645\\u06cc \\u062d\\u0642\\u0648\\u0642 \\u0642\\u0627\\u0646\\u0648\\u0646 \\u0627\\u0633\\u0627\\u0633\\u06cc \\u062f\\u06cc\\u06af\\u0631 \\u0627\\u0633\\u062a. \\u0628\\u062f\\u0648\\u0646 \\u0622\\u0632\\u0627\\u062f\\u06cc \\u062a\\u0631\\u0627\\u06a9\\u0646\\u0634\\u060c \\u0647\\u06cc\\u0686 \\u062d\\u0642\\u0648\\u0642 \\u0642\\u0627\\u0646\\u0648\\u0646 \\u0627\\u0633\\u0627\\u0633\\u06cc \\u062f\\u06cc\\u06af\\u0631\\u06cc \\u0646\\u062f\\u0627\\u0631\\u06cc\\u062f.\",\n    \"mintUrl\": \"\"\n  },\n  \"ca\": {\n    \"id\": 20,\n    \"language\": \"Catal\\u00e0\",\n    \"languageEn\": \"Catalan\",\n    \"title\": \"Llibertat per a transaccionar\",\n    \"explainer\": \"La llibertat de transacci\\u00f3 \\u00e9s la base de tots els altres drets constitucionals. Sense la llibertat de transacci\\u00f3, no tens cap altre dret constitucional.\",\n    \"mintUrl\": \"\"\n  },\n  \"sr\": {\n    \"id\": 21,\n    \"language\": \"\\u0421\\u0440\\u043f\\u0441\\u043a\\u0438 / Srpski\",\n    \"languageEn\": \"Serbian\",\n    \"title\": \"Sloboda za transakcije\",\n    \"explainer\": \"Sloboda transakcije je osnova svih drugih ustavnih prava. Bez slobode transakcije, nemate druga ustavna prava.\",\n    \"mintUrl\": \"\"\n  },\n  \"id\": {\n    \"id\": 22,\n    \"language\": \"Bahasa Indonesia\",\n    \"languageEn\": \"Indonesian\",\n    \"title\": \"Kebebasan untuk Bertransaksi\",\n    \"explainer\": \"Kebebasan untuk melakukan transaksi merupakan dasar dari semua hak konstitusional lainnya. Tanpa kebebasan untuk melakukan transaksi, Anda tidak memiliki hak konstitusional lainnya.\",\n    \"mintUrl\": \"\"\n  },\n  \"ko\": {\n    \"id\": 23,\n    \"language\": \"\\ud55c\\uad6d\\uc5b4\",\n    \"languageEn\": \"Korean\",\n    \"title\": \"\\uac70\\ub798\\uc758 \\uc790\\uc720\",\n    \"explainer\": \"\\uac70\\ub798\\uc758 \\uc790\\uc720\\ub294 \\ubaa8\\ub4e0 \\ud5cc\\ubc95\\uc801 \\uad8c\\ub9ac\\uc758 \\uae30\\ucd08\\uc785\\ub2c8\\ub2e4. \\uac70\\ub798\\uc758 \\uc790\\uc720\\uac00 \\uc5c6\\uc73c\\uba74 \\ub2e4\\ub978 \\uc5b4\\ub5a4 \\ud5cc\\ubc95\\uc801 \\uad8c\\ub9ac\\ub3c4 \\uc5c6\\uc2b5\\ub2c8\\ub2e4.\",\n    \"mintUrl\": \"\"\n  },\n  \"no\": {\n    \"id\": 24,\n    \"language\": \"Norsk (Bokm\\u00e5l)\",\n    \"languageEn\": \"Norwegian (Bokm\\u00e5l)\",\n    \"title\": \"Frihet til \\u00e5 utf\\u00f8re transaksjoner\",\n    \"explainer\": \"Friheten til \\u00e5 gjennomf\\u00f8re transaksjoner ligger til grunn for alle andre konstitusjonelle rettigheter. Uten friheten til \\u00e5 gjennomf\\u00f8re transaksjoner, har du ingen andre konstitusjonelle rettigheter.\",\n    \"mintUrl\": \"\"\n  },\n  \"ce\": {\n    \"id\": 25,\n    \"language\": \"\\u041d\\u043e\\u0445\\u0447\\u0438\\u0439\\u043d\",\n    \"languageEn\": \"Chechen\",\n    \"title\": \"\\u0425\\u044c\\u0430\\u0436\\u0430\\u0440\\u0433 \\u0434\\u0435\\u0445\\u044c\\u0430 \\u0445\\u0438\\u0439\\u0446\\u0430\\u0440\\u0438\\u0439\\u043d \\u0434\\u0443\\u044c\\u0440\\u0430\\u0440\\u0446\\u0430\",\n",
      "kind": 2,
      "metadata": {
        "id": 10,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "11",
      "value": "    \"explainer\": \"\\u041d\\u043e\\u0445\\u0447\\u0438\\u0439\\u043d: \\u0414\\u0438\\u043b\\u0430 \\u0445\\u04c0\\u0430\\u0436\\u0430\\u0440 \\u0445\\u0443\\u044c\\u043c\\u0430\\u0440 \\u043a\\u04c0\\u043e\\u0432\\u0448\\u0438\\u043d \\u043a\\u0445\\u043e \\u043c\\u0443\\u0445\\u0430 \\u0435\\u0440-\\u0434\\u0443-\\u0434\\u0443\\u0448\\u0430\\u0440 \\u0434\\u043e\\u0448, \\u0434\\u0443\\u0448\\u0430\\u0440 \\u0445\\u04c0\\u0430\\u0436\\u0430\\u0440 \\u0445\\u0443\\u044c\\u043c\\u0430\\u0440 \\u043a\\u04c0\\u043e\\u0432\\u0448\\u0438\\u043d \\u0445\\u0443\\u044c\\u043c\\u0440\\u0430\\u0448 \\u0434\\u043e\\u0448 \\u0445\\u0438\\u0439\\u0446\\u0430.\",\n    \"mintUrl\": \"\"\n  },\n  \"fi\": {\n    \"id\": 26,\n    \"language\": \"Suomi\",\n    \"languageEn\": \"Finnish\",\n    \"title\": \"Vapaus tehd\\u00e4 kauppoja\",\n    \"explainer\": \"Vapaus tehd\\u00e4 kauppoja on kaikkien muiden perustuslaillisten oikeuksien perusta. Ilman vapautta tehd\\u00e4 kauppoja sinulla ei ole muita perustuslaillisia oikeuksia.\",\n    \"mintUrl\": \"\"\n  },\n  \"hu\": {\n    \"id\": 27,\n    \"language\": \"Magyar\",\n    \"languageEn\": \"Hungarian\",\n    \"title\": \"Tranzakci\\u00f3 szabads\\u00e1ga\",\n    \"explainer\": \"Az \\u00fcgyleti szabads\\u00e1g az \\u00f6sszes egy\\u00e9b alkotm\\u00e1nyos jog alapja. Az \\u00fcgyleti szabads\\u00e1g n\\u00e9lk\\u00fcl nincsenek m\\u00e1s alkotm\\u00e1nyos jogok.\",\n    \"mintUrl\": \"\"\n  },\n  \"cs\": {\n    \"id\": 28,\n    \"language\": \"\\u010ce\\u0161tina\",\n    \"languageEn\": \"Czech\",\n    \"title\": \"Svoboda k transakc\\u00edm\",\n    \"explainer\": \"Svoboda transakce le\\u017e\\u00ed v z\\u00e1kladu v\\u0161ech ostatn\\u00edch \\u00fastavn\\u00edch pr\\u00e1v. Bez svobody transakce nem\\u00e1te \\u017e\\u00e1dn\\u00e1 jin\\u00e1 \\u00fastavn\\u00ed pr\\u00e1va.\",\n    \"mintUrl\": \"\"\n  },\n  \"tr\": {\n    \"id\": 29,\n    \"language\": \"T\\u00fcrk\\u00e7e\",\n    \"languageEn\": \"Turkish\",\n    \"title\": \"\\u0130\\u015flem yapma \\u00f6zg\\u00fcrl\\u00fc\\u011f\\u00fc\",\n    \"explainer\": \"\\u0130\\u015flem yapma \\u00f6zg\\u00fcrl\\u00fc\\u011f\\u00fc, di\\u011fer t\\u00fcm anayasal haklar\\u0131n temelidir. \\u0130\\u015flem yapma \\u00f6zg\\u00fcrl\\u00fc\\u011f\\u00fc olmadan, di\\u011fer anayasal haklar\\u0131n\\u0131z yoktur.\",\n    \"mintUrl\": \"\"\n  },\n  \"tt\": {\n    \"id\": 30,\n    \"language\": \"Tatar\\u00e7a / \\u0422\\u0430\\u0442\\u0430\\u0440\\u0447\\u0430\",\n    \"languageEn\": \"Tatar\",\n    \"title\": \"\\u0418\\u0448\\u043b\\u0435\\u043c \\u044f\\u0441\\u044b\\u0439\\u043b\\u044b\\u0433\\u044b\\u043d\\u0430 \\u044d\\u0440\\u0435\\u043d\\u0434\\u04d9\\u043b\\u0435\\u043a\",\n    \"explainer\": \"\\u0418\\u0448\\u043b\\u0435\\u043c\\u0433\\u0430 \\u044d\\u0440\\u0435\\u0448\\u043c\\u04d9\\u043a\\u043a\\u04d9\\u043d \\u04d9\\u0437\\u0433\\u04d9\\u0440\\u0435\\u0448\\u043b\\u0435\\u043a-\\u0497\\u0438\\u0440\\u04d9\\u0445\\u04d9\\u0442 \\u0431\\u0430\\u0440\\u043b\\u044b\\u043a \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0438\\u044f\\u043b\\u044b\\u043a \\u0443\\u043a\\u0443\\u043a\\u0442\\u0430\\u0440\\u043d\\u044b\\u04a3 \\u0430\\u043b\\u0442\\u0430\\u043d \\u0442\\u04e9\\u0437\\u04d9\\u043b\\u0435\\u0448\\u0435\\u043d\\u0434\\u04d9 \\u043a\\u04e9\\u043d\\u04d9\\u043b\\u04d9\\u043d\\u04d9. \\u0418\\u0448\\u043b\\u0435\\u043c\\u0433\\u0430 \\u044d\\u0440\\u0435\\u0448\\u043c\\u04d9\\u043a\\u043a\\u04d9\\u043d \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0438\\u044f\\u043b\\u044b\\u043a \\u0443\\u043a\\u0443\\u043a\\u0442\\u0430\\u0440\\u043d\\u044b\\u04a3 \\u0431\\u0430\\u0448\\u043a\\u0430\\u043b\\u0430\\u0440\\u044b \\u044e\\u043a.\",\n    \"mintUrl\": \"\"\n  },\n  \"sh\": {\n    \"id\": 31,\n    \"language\": \"Srpskohrvatski / \\u0421\\u0440\\u043f\\u0441\\u043a\\u043e\\u0445\\u0440\\u0432\\u0430\\u0442\\u0441\\u043a\\u0438\",\n    \"languageEn\": \"Serbo-Croatian\",\n    \"title\": \"Sloboda da obavljate transakcije\",\n    \"explainer\": \"Sloboda transakcije le\\u017ei u osnovi svih drugih ustavnih prava. Bez slobode transakcije, nemate druga ustavna prava.\",\n    \"mintUrl\": \"\"\n  },\n  \"ro\": {\n    \"id\": 32,\n    \"language\": \"Rom\\u00e2n\\u0103\",\n    \"languageEn\": \"Romanian\",\n    \"title\": \"Libertatea de a efectua tranzac\\u021bii\",\n    \"explainer\": \"Libertatea de a face tranzac\\u021bii st\\u0103 la baza tuturor celorlalte drepturi constitu\\u021bionale. F\\u0103r\\u0103 libertatea de a face tranzac\\u021bii, nu ave\\u021bi niciun alt drept constitu\\u021bional.\",\n",
      "kind": 2,
      "metadata": {
        "id": 11,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "12",
      "value": "    \"mintUrl\": \"\"\n  },\n  \"zh-min-nan\": {\n    \"id\": 33,\n    \"language\": \"B\\u00e2n-l\\u00e2m-g\\u00fa\",\n    \"languageEn\": \"Min Nan\",\n    \"title\": \"\\u81ea\\u7531\\u4ea4\\u6613\",\n    \"explainer\": \"Kh\\u00f3-l\\u00e2ng t\\u012b chhut-ka-th\\u00f3ng k\\u00e0u chok \\u00ea chheng-ch\\u00f2\\u0358-kong, t\\u012b chhut-ka-th\\u00f3ng b\\u00f4 chheng-ch\\u00f2\\u0358-kong.\",\n    \"mintUrl\": \"\"\n  },\n  \"eu\": {\n    \"id\": 34,\n    \"language\": \"Euskara\",\n    \"languageEn\": \"Basque\",\n    \"title\": \"Transakzio askatasuna\",\n    \"explainer\": \"Transakzio askatasuna konstituzioko eskubide guztien azpian dago. Transakzio askatasunik ez baduzu, ez duzu beste inolako konstituzioko eskubiderik.\",\n    \"mintUrl\": \"\"\n  },\n  \"ms\": {\n    \"id\": 35,\n    \"language\": \"Bahasa Melayu\",\n    \"languageEn\": \"Malay\",\n    \"title\": \"Kebebasan untuk Melakukan Transaksi\",\n    \"explainer\": \"Kebebasan untuk berurusan di bawahnya semua hak konstitusi yang lain. Tanpa kebebasan untuk berurusan, anda tidak mempunyai hak konstitusi yang lain.\",\n    \"mintUrl\": \"\"\n  },\n  \"eo\": {\n    \"id\": 36,\n    \"language\": \"Esperanto\",\n    \"languageEn\": \"Esperanto\",\n    \"title\": \"Libereco por transakcioj\",\n    \"explainer\": \"La libereco transaksi subtenas \\u0109iujn aliajn konstituciajn rajtojn. Sen la libereco transaksi, vi ne havas aliajn konstituciajn rajtojn.\",\n    \"mintUrl\": \"\"\n  },\n  \"he\": {\n    \"id\": 37,\n    \"language\": \"\\u05e2\\u05d1\\u05e8\\u05d9\\u05ea\",\n    \"languageEn\": \"Hebrew\",\n    \"title\": \"\\u05d7\\u05d5\\u05e4\\u05e9 \\u05dc\\u05d1\\u05e6\\u05e2 \\u05e2\\u05e1\\u05e7\\u05d0\\u05d5\\u05ea\",\n    \"explainer\": \"\\u05d4\\u05d7\\u05d5\\u05e4\\u05e9 \\u05dc\\u05d1\\u05e6\\u05e2 \\u05e2\\u05e1\\u05e7\\u05d0\\u05d5\\u05ea \\u05d4\\u05d5\\u05d0 \\u05d4\\u05d9\\u05e1\\u05d5\\u05d3 \\u05dc\\u05db\\u05dc \\u05d4\\u05d6\\u05db\\u05d5\\u05d9\\u05d5\\u05ea \\u05d4\\u05d7\\u05d5\\u05e7\\u05ea\\u05d9\\u05d5\\u05ea \\u05d4\\u05d0\\u05d7\\u05e8\\u05d5\\u05ea. \\u05dc\\u05dc\\u05d0 \\u05d4\\u05d7\\u05d5\\u05e4\\u05e9 \\u05dc\\u05d1\\u05e6\\u05e2 \\u05e2\\u05e1\\u05e7\\u05d0\\u05d5\\u05ea, \\u05d0\\u05d9\\u05df \\u05dc\\u05da \\u05d6\\u05db\\u05d5\\u05d9\\u05d5\\u05ea \\u05d7\\u05d5\\u05e7\\u05ea\\u05d9\\u05d5\\u05ea \\u05d0\\u05d7\\u05e8\\u05d5\\u05ea.\",\n    \"mintUrl\": \"\"\n  },\n  \"hy\": {\n    \"id\": 38,\n    \"language\": \"\\u0540\\u0561\\u0575\\u0565\\u0580\\u0565\\u0576\",\n    \"languageEn\": \"Armenian\",\n    \"title\": \"\\u0533\\u0578\\u0582\\u0574\\u0561\\u0580\\u0561\\u0575\\u056b\\u0576 \\u0563\\u0578\\u0580\\u056e\\u0561\\u0580\\u0584\\u056b \\u0561\\u0566\\u0561\\u057f\\u0578\\u0582\\u0569\\u0575\\u0578\\u0582\\u0576\",\n    \"explainer\": \"\\u054f\\u0565\\u0572\\u0561\\u056f\\u0561\\u0575\\u0578\\u0582\\u0574\\u0568 \\u0563\\u0578\\u0580\\u056e\\u0561\\u057c\\u0578\\u0582\\u0575\\u0569 \\u056f\\u0561\\u057f\\u0561\\u0580\\u0565\\u056c\\u056b\\u057d \\u0570\\u0561\\u0576\\u0580\\u0561\\u057a\\u0565\\u057f\\u0561\\u056f\\u0561\\u0576 \\u056b\\u0580\\u0561\\u057e\\u056b\\u0573\\u0561\\u056f\\u0576\\u0565\\u0580\\u056b \\u0562\\u0578\\u056c\\u0578\\u0580 \\u0561\\u0575\\u056c \\u056b\\u0580\\u0561\\u057e\\u0578\\u0582\\u0576\\u0584\\u0576\",\n    \"mintUrl\": \"\"\n  },\n  \"da\": {\n    \"id\": 39,\n    \"language\": \"Dansk\",\n    \"languageEn\": \"Danish\",\n    \"title\": \"Frihed til at foretage transaktioner\",\n    \"explainer\": \"Frihed til at handle ligger til grund for alle andre konstitutionelle rettigheder. Uden frihed til at handle har du ingen andre konstitutionelle rettigheder.\",\n    \"mintUrl\": \"\"\n  },\n  \"bg\": {\n    \"id\": 40,\n    \"language\": \"\\u0411\\u044a\\u043b\\u0433\\u0430\\u0440\\u0441\\u043a\\u0438\",\n    \"languageEn\": \"Bulgarian\",\n    \"title\": \"\\u0421\\u0432\\u043e\\u0431\\u043e\\u0434\\u0430 \\u0434\\u0430 \\u0441\\u0435 \\u0438\\u0437\\u0432\\u044a\\u0440\\u0448\\u0432\\u0430\\u0442 \\u0442\\u0440\\u0430\\u043d\\u0437\\u0430\\u043a\\u0446\\u0438\\u0438\",\n    \"explainer\": \"\\u0421\\u0432\\u043e\\u0431\\u043e\\u0434\\u0430\\u0442\\u0430 \\u0434\\u0430 \\u0441\\u043a\\u043b\\u044e\\u0447\\u0432\\u0430\\u0442\\u0435 \\u0441\\u0434\\u0435\\u043b\\u043a\\u0438 \\u0435 \\u043e\\u0441\\u043d\\u043e\\u0432\\u0430\\u0442\\u0430 \\u043d\\u0430 \\u0432\\u0441\\u0438\\u0447\\u043a\\u0438 \\u0434\\u0440\\u0443\\u0433\\u0438 \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0438\\u043e\\u043d\\u043d\\u0438 \\u043f\\u0440\\u0430\\u0432\\u0430. \\u0411\\u0435\\u0437 \\u0441\\u0432\\u043e\\u0431\\u043e\\u0434\\u0430\\u0442\\u0430 \\u0434\\u0430 \\u0441\\u043a\\u043b\\u044e\\u0447\\u0432\\u0430\\u0442\\u0435 \\u0441\\u0434\\u0435\\u043b\\u043a\\u0438 \\u043d\\u044f\\u043c\\u0430\\u0442\\u0435 \\u0434\\u0440\\u0443\\u0433\\u0438 \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0438\\u043e\\u043d\\u043d\\u0438 \\u043f\\u0440\\u0430\\u0432\\u0430.\",\n",
      "kind": 2,
      "metadata": {
        "id": 12,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "13",
      "value": "    \"mintUrl\": \"\"\n  },\n  \"cy\": {\n    \"id\": 41,\n    \"language\": \"Cymraeg\",\n    \"languageEn\": \"Welsh\",\n    \"title\": \"Rhyddid i Drafod\",\n    \"explainer\": \"Mae'r rhyddid i ymdopi yn sail i bob hawl cyfansoddiadol arall. Heb y rhyddid i ymdopi, nid oes gennych unrhyw hawliau cyfansoddiadol eraill.\",\n    \"mintUrl\": \"\"\n  },\n  \"sk\": {\n    \"id\": 42,\n    \"language\": \"Sloven\\u010dina\",\n    \"languageEn\": \"Slovak\",\n    \"title\": \"Sloboda vykon\\u00e1va\\u0165 transakcie\",\n    \"explainer\": \"Sloboda uskuto\\u010d\\u0148ova\\u0165 transakcie tvor\\u00ed z\\u00e1klad v\\u0161etk\\u00fdch ostatn\\u00fdch \\u00fastavn\\u00fdch pr\\u00e1v. Bez slobody uskuto\\u010d\\u0148ova\\u0165 transakcie nem\\u00e1te \\u017eiadne in\\u00e9 \\u00fastavn\\u00e9 pr\\u00e1va.\",\n    \"mintUrl\": \"\"\n  },\n  \"azb\": {\n    \"id\": 43,\n    \"language\": \"\\u062a\\u06c6\\u0631\\u06a9\\u062c\\u0647\",\n    \"languageEn\": \"South Azerbaijani\",\n    \"title\": \"M\\u0259suliyy\\u0259tli olma\\u011fa azadl\\u0131q\",\n    \"explainer\": \"B\\u00fct\\u00fcn konstitusional h\\u00fcquqlar\\u0131n alt\\u0131nda ticar\\u0259t etm\\u0259y\\u0259 azadl\\u0131q yat\\u0131r. Ticar\\u0259t etm\\u0259y\\u0259 azadl\\u0131q olmadan, sizin dig\\u0259r konstitusional h\\u00fcquqlar\\u0131n\\u0131z yoxdur.\",\n    \"mintUrl\": \"\"\n  },\n  \"et\": {\n    \"id\": 44,\n    \"language\": \"Eesti\",\n    \"languageEn\": \"Estonian\",\n    \"title\": \"Vabadus tehinguid teha\",\n    \"explainer\": \"Vabadus tehingute tegemiseks on k\\u00f5igi teiste p\\u00f5hiseaduslike \\u00f5iguste alus. Ilma vabaduseta tehinguid teha, pole teil muid p\\u00f5hiseaduslikke \\u00f5igusi.\",\n    \"mintUrl\": \"\"\n  },\n  \"uz\": {\n    \"id\": 45,\n    \"language\": \"O\\u2018zbek\",\n    \"languageEn\": \"Uzbek\",\n    \"title\": \"Amalga oshirishda erkinlik\",\n    \"explainer\": \"Mahkamaviy huquqlar qatorining barcha boshqa huquqlari o'zgarga kelgan transaksiyalar erkinligiga asoslangan. Transaksiyalar erkinligi yo'q bo'lsa, sizda boshqa mahkamaviy huquqlar yo'q.\",\n    \"mintUrl\": \"\"\n  },\n  \"kk\": {\n    \"id\": 46,\n    \"language\": \"\\u049a\\u0430\\u0437\\u0430\\u049b\\u0448\\u0430\",\n    \"languageEn\": \"Kazakh\",\n    \"title\": \"\\u0416\\u04af\\u0439\\u0435\\u043b\\u0435\\u0440 \\u0430\\u0440\\u0430\\u0441\\u044b\\u043d\\u0434\\u0430 \\u0430\\u0437\\u0430\\u0442\\u0442\\u044b\\u049b\",\n    \"explainer\": \"\\u0422\\u0440\\u0430\\u043d\\u0437\\u0430\\u043a\\u0446\\u0438\\u044f \\u0436\\u0430\\u0441\\u0430\\u0443\\u0493\\u0430 \\u0430\\u0440\\u043d\\u0430\\u043b\\u0493\\u0430\\u043d \\u0435\\u0440\\u043a\\u0456\\u043d\\u0434\\u0456\\u043a \\u0431\\u0430\\u0440\\u043b\\u044b\\u049b \\u0431\\u0430\\u0441\\u049b\\u0430 \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0438\\u044f\\u043b\\u044b\\u049b \\u049b\\u04b1\\u049b\\u044b\\u049b\\u0442\\u0430\\u0440\\u0434\\u044b\\u04a3 \\u049b\\u04b1\\u0440\\u044b\\u043b\\u044b\\u043c\\u044b\\u043d \\u049b\\u04b1\\u0440\\u0430\\u0439\\u0434\\u044b. \\u0422\\u0440\\u0430\\u043d\\u0437\\u0430\\u043a\\u0446\\u0438\\u044f \\u0436\\u0430\\u0441\\u0430\\u0443\\u0493\\u0430 \\u0435\\u0440\\u043a\\u0456\\u043d\\u0456\\u04a3 \\u0436\\u043e\\u049b \\u0431\\u043e\\u043b\\u0441\\u0430, \\u0441\\u0456\\u0437\\u0434\\u0435 \\u0431\\u0430\\u0441\\u049b\\u0430 \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0438\\u044f\\u043b\\u044b\\u049b \\u049b\\u04b1\\u049b\\u044b\\u049b\\u0442\\u0430\\u0440 \\u0436\\u043e\\u049b.\",\n    \"mintUrl\": \"\"\n  },\n  \"be\": {\n    \"id\": 47,\n    \"language\": \"\\u0411\\u0435\\u043b\\u0430\\u0440\\u0443\\u0441\\u043a\\u0430\\u044f\",\n    \"languageEn\": \"Belarusian\",\n    \"title\": \"\\u0421\\u0432\\u0430\\u0431\\u043e\\u0434\\u0430 \\u0437\\u0434\\u0437\\u0435\\u0439\\u0441\\u043d\\u0435\\u043d\\u043d\\u044f \\u0442\\u0440\\u0430\\u043d\\u0441\\u0430\\u043a\\u0446\\u044b\\u0439\",\n    \"explainer\": \"\\u0421\\u0432\\u0430\\u0431\\u043e\\u0434\\u0430 \\u0437\\u0434\\u0437\\u0435\\u0439\\u0441\\u043d\\u0435\\u043d\\u043d\\u044f \\u0442\\u0440\\u0430\\u043d\\u0441\\u0430\\u043a\\u0446\\u044b\\u0439 \\u043b\\u044f\\u0436\\u044b\\u0446\\u044c \\u0443 \\u0430\\u0441\\u043d\\u043e\\u0432\\u0435 \\u045e\\u0441\\u0456\\u0445 \\u0456\\u043d\\u0448\\u044b\\u0445 \\u043a\\u0430\\u043d\\u0441\\u0442\\u044b\\u0442\\u0443\\u0446\\u044b\\u0439\\u043d\\u044b\\u0445 \\u043f\\u0440\\u0430\\u0432\\u043e\\u045e. \\u0411\\u0435\\u0437 \\u0441\\u0432\\u0430\\u0431\\u043e\\u0434\\u044b \\u0437\\u0434\\u0437\\u0435\\u0439\\u0441\\u043d\\u0435\\u043d\\u043d\\u044f \\u0442\\u0440\\u0430\\u043d\\u0441\\u0430\\u043a\\u0446\\u044b\\u0439, \\u0432\\u044b \\u043d\\u0435 \\u043c\\u0430\\u0435\\u0446\\u0435 \\u0456\\u043d\\u0448\\u044b\\u0445 \\u043a\\u0430\\u043d\\u0441\\u0442\\u044b\\u0442\\u0443\\u0446\\u044b\\u0439\\u043d\\u044b\\u0445 \\u043f\\u0440\\u0430\\u0432\\u043e\\u045e.\",\n",
      "kind": 2,
      "metadata": {
        "id": 13,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "14",
      "value": "    \"mintUrl\": \"\"\n  },\n  \"simple\": {\n    \"id\": 48,\n    \"language\": \"Simple English\",\n    \"languageEn\": \"Simple English\",\n    \"title\": \"The ability to conduct transactions without restrictions or limitations\",\n    \"explainer\": \"Being able to do business freely is the foundation of all other rights in the Constitution. If you can't do business freely, then you won't have any other rights in the Constitution.\",\n    \"mintUrl\": \"\"\n  },\n  \"min\": {\n    \"id\": 49,\n    \"language\": \"Baso Minangkabau\",\n    \"languageEn\": \"Minangkabau\",\n    \"title\": \"Kebabasan untuak Transaksi\",\n    \"explainer\": \"Kemerdekaan untuk melakukan transaksi merupakan dasar dari semua hak konstitusional lainnya. Tanpa kemerdekaan untuk melakukan transaksi, Anda tidak memiliki hak konstitusional lainnya.\",\n    \"mintUrl\": \"\"\n  },\n  \"el\": {\n    \"id\": 50,\n    \"language\": \"\\u0395\\u03bb\\u03bb\\u03b7\\u03bd\\u03b9\\u03ba\\u03ac\",\n    \"languageEn\": \"Greek\",\n    \"title\": \"\\u0395\\u03bb\\u03b5\\u03c5\\u03b8\\u03b5\\u03c1\\u03af\\u03b1 \\u03b3\\u03b9\\u03b1 \\u03a3\\u03c5\\u03bd\\u03b1\\u03bb\\u03bb\\u03b1\\u03b3\\u03ad\\u03c2\",\n    \"explainer\": \"\\u0397 \\u03b5\\u03bb\\u03b5\\u03c5\\u03b8\\u03b5\\u03c1\\u03af\\u03b1 \\u03bd\\u03b1 \\u03c0\\u03c1\\u03b1\\u03b3\\u03bc\\u03b1\\u03c4\\u03bf\\u03c0\\u03bf\\u03b9\\u03b5\\u03af\\u03c2 \\u03c3\\u03c5\\u03bd\\u03b1\\u03bb\\u03bb\\u03b1\\u03b3\\u03ad\\u03c2 \\u03b5\\u03af\\u03bd\\u03b1\\u03b9 \\u03b7 \\u03b2\\u03ac\\u03c3\\u03b7 \\u03cc\\u03bb\\u03c9\\u03bd \\u03c4\\u03c9\\u03bd \\u03ac\\u03bb\\u03bb\\u03c9\\u03bd \\u03c3\\u03c5\\u03bd\\u03c4\\u03b1\\u03b3\\u03bc\\u03b1\\u03c4\\u03b9\\u03ba\\u03ce\\u03bd \\u03b4\\u03b9\\u03ba\\u03b1\\u03b9\\u03c9\\u03bc\\u03ac\\u03c4\\u03c9\\u03bd. \\u03a7\\u03c9\\u03c1\\u03af\\u03c2 \\u03c4\\u03b7\\u03bd \\u03b5\\u03bb\\u03b5\\u03c5\\u03b8\\u03b5\\u03c1\\u03af\\u03b1 \\u03bd\\u03b1 \\u03c0\\u03c1\\u03b1\\u03b3\\u03bc\\u03b1\\u03c4\\u03bf\\u03c0\\u03bf\\u03b9\\u03b5\\u03af\\u03c2 \\u03c3\\u03c5\\u03bd\\u03b1\\u03bb\\u03bb\\u03b1\\u03b3\\u03ad\\u03c2, \\u03b4\\u03b5\\u03bd \\u03ad\\u03c7\\u03b5\\u03b9\\u03c2 \\u03ba\\u03b1\\u03bd\\u03ad\\u03bd\\u03b1 \\u03ac\\u03bb\\u03bb\",\n    \"mintUrl\": \"\"\n  },\n  \"hr\": {\n    \"id\": 51,\n    \"language\": \"Hrvatski\",\n    \"languageEn\": \"Croatian\",\n    \"title\": \"Sloboda za transakcije\",\n    \"explainer\": \"Sloboda obavljanja transakcija le\\u017ei u temelju svih drugih ustavnih prava. Bez slobode obavljanja transakcija, nemate druga ustavna prava.\",\n    \"mintUrl\": \"\"\n  },\n  \"lt\": {\n    \"id\": 52,\n    \"language\": \"Lietuvi\\u0173\",\n    \"languageEn\": \"Lithuanian\",\n    \"title\": \"Laisv\\u0117 atlikti sandorius\",\n    \"explainer\": \"Laisv\\u0117 atlikti sandorius yra pagrindas visiems kitiems konstitucin\\u0117ms teis\\u0117ms. Be laisv\\u0117s atlikti sandorius, j\\u016bs neturite joki\\u0173 kit\\u0173 konstitucini\\u0173 teisi\\u0173.\",\n    \"mintUrl\": \"\"\n  },\n  \"gl\": {\n    \"id\": 53,\n    \"language\": \"Galego\",\n    \"languageEn\": \"Galician\",\n    \"title\": \"Libertade para realizar transacci\\u00f3ns\",\n    \"explainer\": \"A liberdade para realizar transacci\\u00f3ns \\u00e9 a base de todos os demais dereitos constitucionais. Sen a liberdade para realizar transacci\\u00f3ns, non tes ning\\u00fan outro dereito constitucional.\",\n    \"mintUrl\": \"\"\n  },\n  \"az\": {\n    \"id\": 54,\n    \"language\": \"Az\\u0259rbaycanca\",\n    \"languageEn\": \"Azerbaijani\",\n    \"title\": \"H\\u0259r\\u0259k\\u0259t etm\\u0259k azadl\\u0131\\u011f\\u0131\",\n    \"explainer\": \"\\u018fm\\u0259liyyatlar \\u00fczr\\u0259 azadl\\u0131q dig\\u0259r b\\u00fct\\u00fcn konstitusiya h\\u00fcquqlar\\u0131n\\u0131n alt\\u0131nda yat\\u0131r. \\u018fm\\u0259liyyatlar \\u00fczr\\u0259 azadl\\u0131q olmadan, sizin dig\\u0259r b\\u00fct\\u00fcn konstitusiya h\\u00fcquqlar\\u0131n\\u0131z yoxdur.\",\n    \"mintUrl\": \"\"\n  },\n  \"ur\": {\n    \"id\": 55,\n    \"language\": \"\\u0627\\u0631\\u062f\\u0648\",\n    \"languageEn\": \"Urdu\",\n    \"title\": \"\\u062a\\u0631\\u0627\\u06a9\\u06cc \\u06a9\\u06cc \\u0622\\u0632\\u0627\\u062f\\u06cc\",\n    \"explainer\": \"\\u062a\\u0631\\u0627\\u06a9\\u0634\\u0646 \\u06a9\\u06cc \\u0622\\u0632\\u0627\\u062f\\u06cc \\u062a\\u0645\\u0627\\u0645 \\u062f\\u06cc\\u06af\\u0631 \\u0622\\u0626\\u06cc\\u0646\\u06cc \\u062d\\u0642\\u0648\\u0642 \\u06a9\\u06cc \\u0628\\u0646\\u06cc\\u0627\\u062f \\u06c1\\u06d2\\u06d4 \\u062a\\u0631\\u0627\\u06a9\\u0634\\u0646 \\u06a9\\u06cc \\u0622\\u0632\\u0627\\u062f\\u06cc \\u06a9\\u06d2 \\u0628\\u063a\\u06cc\\u0631\\u060c \\u0622\\u067e \\u06a9\\u06d2 \\u067e\\u0627\\u0633 \\u06a9\\u0648\\u0626\\u06cc \\u062f\\u06cc\\u06af\\u0631 \\u0622\\u0626\\u06cc\\u0646\\u06cc \\u062d\\u0642\\u0648\\u0642 \\u0646\\u06c1\\u06cc\\u06ba \\u06c1\\u06cc\\u06ba\\u06d4\",\n",
      "kind": 2,
      "metadata": {
        "id": 14,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "15",
      "value": "    \"mintUrl\": \"\"\n  },\n  \"sl\": {\n    \"id\": 56,\n    \"language\": \"Sloven\\u0161\\u010dina\",\n    \"languageEn\": \"Slovenian\",\n    \"title\": \"Svoboda za izvajanje transakcij\",\n    \"explainer\": \"Svoboda opravljanja transakcij je temelj vseh drugih ustavnih pravic. Brez svobode opravljanja transakcij nimate nobenih drugih ustavnih pravic.\",\n    \"mintUrl\": \"\"\n  },\n  \"ka\": {\n    \"id\": 57,\n    \"language\": \"\\u10e5\\u10d0\\u10e0\\u10d7\\u10e3\\u10da\\u10d8\",\n    \"languageEn\": \"Georgian\",\n    \"title\": \"\\u10e2\\u10e0\\u10d0\\u10dc\\u10d6\\u10d0\\u10e5\\u10ea\\u10d8\\u10d4\\u10d1\\u10d8\\u10e1 \\u10d7\\u10d0\\u10d5\\u10d8\\u10e1\\u10e3\\u10e4\\u10da\\u10d4\\u10d1\\u10d0\",\n    \"explainer\": \"\\u10e2\\u10e0\\u10d0\\u10dc\\u10e1\\u10d0\\u10e5\\u10ea\\u10d8\\u10d4\\u10d1\\u10d8\\u10e1 \\u10d7\\u10d0\\u10d5\\u10d8\\u10e1\\u10e3\\u10e4\\u10da\\u10d4\\u10d1\\u10d0 \\u10d0\\u10e0\\u10d8\\u10e1 \\u10e7\\u10d5\\u10d4\\u10da\\u10d0\\u10d6\\u10d4 \\u10eb\\u10d5\\u10d4\\u10da\\u10d4\\u10d1\\u10e3\\u10e0\\u10d4\\u10d1\\u10d0\\u10d7\\u10d0 \\u10e1\\u10d0\\u10e5\\u10db\\u10d4. \\u10e2\\u10e0\\u10d0\\u10dc\\u10e1\\u10d0\\u10e5\\u10ea\\u10d8\\u10d4\\u10d1\\u10d8\\u10e1 \\u10d7\\u10d0\\u10d5\\u10d8\\u10e1\",\n    \"mintUrl\": \"\"\n  },\n  \"nn\": {\n    \"id\": 58,\n    \"language\": \"Nynorsk\",\n    \"languageEn\": \"Norwegian (Nynorsk)\",\n    \"title\": \"Fridom til \\u00e5 gjennomf\\u00f8re transaksjonar\",\n    \"explainer\": \"Fridom til \\u00e5 gjennomf\\u00f8re transaksjonar ligg til grunn for alle andre grunnlovsfesta rettar. Uten fridomen til \\u00e5 gjennomf\\u00f8re transaksjonar, har du ingen andre grunnlovsfesta rettar.\",\n    \"mintUrl\": \"\"\n  },\n  \"hi\": {\n    \"id\": 59,\n    \"language\": \"\\u0939\\u093f\\u0928\\u094d\\u0926\\u0940\",\n    \"languageEn\": \"Hindi\",\n    \"title\": \"\\u0932\\u0947\\u0928-\\u0926\\u0947\\u0928 \\u0915\\u0940 \\u0938\\u094d\\u0935\\u0924\\u0902\\u0924\\u094d\\u0930\\u0924\\u093e\",\n    \"explainer\": \"\\u0932\\u0947\\u0928-\\u0926\\u0947\\u0928 \\u0915\\u0940 \\u0938\\u094d\\u0935\\u0924\\u0902\\u0924\\u094d\\u0930\\u0924\\u093e \\u0938\\u092d\\u0940 \\u0905\\u0928\\u094d\\u092f \\u0938\\u0902\\u0935\\u0948\\u0927\\u093e\\u0928\\u093f\\u0915 \\u0905\\u0927\\u093f\\u0915\\u093e\\u0930\\u094b\\u0902 \\u0915\\u0940 \\u0906\\u0927\\u093e\\u0930 \\u0939\\u0948\\u0964 \\u0932\\u0947\\u0928-\\u0926\\u0947\\u0928 \\u0915\\u0940 \\u0938\\u094d\\u0935\\u0924\\u0902\\u0924\\u094d\\u0930\\u0924\\u093e \\u0915\\u0947 \\u092c\\u093f\\u0928\\u093e, \\u0906\\u092a\\u0915\\u0947 \\u092a\\u093e\\u0938 \\u0915\\u094b\\u0908 \\u0905\\u0928\\u094d\\u092f \\u0938\\u0902\\u0935\\u0948\\u0927\\u093e\\u0928\\u093f\\u0915 \\u0905\\u0927\\u093f\\u0915\\u093e\\u0930 \\u0928\\u0939\\u0940\\u0902 \\u0939\\u0948\\u0902\\u0964\",\n    \"mintUrl\": \"\"\n  },\n  \"th\": {\n    \"id\": 60,\n    \"language\": \"\\u0e44\\u0e17\\u0e22\",\n    \"languageEn\": \"Thai\",\n    \"title\": \"\\u0e40\\u0e2a\\u0e23\\u0e35\\u0e20\\u0e32\\u0e1e\\u0e43\\u0e19\\u0e01\\u0e32\\u0e23\\u0e17\\u0e33\\u0e18\\u0e38\\u0e23\\u0e01\\u0e23\\u0e23\\u0e21\",\n    \"explainer\": \"\\u0e40\\u0e2a\\u0e23\\u0e35\\u0e20\\u0e32\\u0e1e\\u0e43\\u0e19\\u0e01\\u0e32\\u0e23\\u0e17\\u0e33\\u0e18\\u0e38\\u0e23\\u0e01\\u0e23\\u0e23\\u0e21\\u0e40\\u0e1b\\u0e47\\u0e19\\u0e1e\\u0e37\\u0e49\\u0e19\\u0e10\\u0e32\\u0e19\\u0e02\\u0e2d\\u0e07\\u0e2a\\u0e34\\u0e17\\u0e18\\u0e34\\u0e23\\u0e31\\u0e10\\u0e18\\u0e23\\u0e23\\u0e21\\u0e19\\u0e39\\u0e0d\\u0e17\\u0e31\\u0e49\\u0e07\\u0e2b\\u0e21\\u0e14 \\u0e42\\u0e14\\u0e22\\u0e44\\u0e21\\u0e48\\u0e21\\u0e35\\u0e40\\u0e2a\\u0e23\\u0e35\\u0e20\\u0e32\\u0e1e\\u0e43\\u0e19\\u0e01\\u0e32\\u0e23\\u0e17\\u0e33\\u0e18\\u0e38\\u0e23\\u0e01\\u0e23\\u0e23\\u0e21 \\u0e04\\u0e38\\u0e13\\u0e08\\u0e30\\u0e44\\u0e21\\u0e48\\u0e21\\u0e35\\u0e2a\\u0e34\\u0e17\\u0e18\\u0e34\\u0e23\\u0e31\\u0e10\\u0e18\\u0e23\\u0e23\\u0e21\\u0e19\\u0e39\\u0e0d\\u0e43\\u0e14\\u0e46\",\n    \"mintUrl\": \"\"\n  },\n  \"ta\": {\n    \"id\": 61,\n    \"language\": \"\\u0ba4\\u0bae\\u0bbf\\u0bb4\\u0bcd\",\n    \"languageEn\": \"Tamil\",\n    \"title\": \"\\u0baa\\u0bb0\\u0bbf\\u0bb5\\u0bb0\\u0bcd\\u0ba4\\u0bcd\\u0ba4\\u0ba9\\u0bc8 \\u0b9a\\u0bc6\\u0baf\\u0bcd\\u0baf \\u0bb5\\u0bbf\\u0b9f\\u0bc1\\u0b95\\u0bcd\\u0b95\\u0bc8\",\n    \"explainer\": \"\\u0baa\\u0b9f\\u0bcd\\u0b9f\\u0bbf\\u0baf\\u0bb2\\u0bcd \\u0b89\\u0bb0\\u0bbf\\u0bae\\u0bc8\\u0b95\\u0bb3\\u0bbf\\u0ba9\\u0bcd \\u0baa\\u0bb2\\u0bcd\\u0bb5\\u0bc7\\u0bb1\\u0bc1 \\u0b89\\u0bb0\\u0bbf\\u0bae\\u0bc8\\u0b95\\u0bb3\\u0bc1\\u0b95\\u0bcd\\u0b95\\u0bc1 \\u0b85\\u0b9f\\u0bbf\\u0baa\\u0bcd\\u0baa\\u0b9f\\u0bc8 \\u0b9a\\u0bc6\\u0baf\\u0bb1\\u0bcd\\u0baa\\u0bbe\\u0b9f\\u0bcd\\u0b9f\\u0bc1 \\u0bb5\\u0bbf\\u0b9f\\u0bc1\\u0ba4\\u0bb2\\u0bc8\\u0baf\\u0bc1\\u0bae\\u0bcd \\u0b89\\u0bb3\\u0bcd\\u0bb3\\u0ba4\\u0bc1. \\u0b9a\\u0bc6\\u0baf\\u0bb1\\u0bcd\\u0baa\\u0bbe\\u0b9f\\u0bcd\\u0b9f\\u0bc1 \\u0bb5\\u0bbf\\u0b9f\\u0bc1\\u0ba4\\u0bb2\\u0bc8\\u0b95\\u0bcd \\u0b95\\u0bca\\u0ba3\\u0bcd\\u0b9f\",\n",
      "kind": 2,
      "metadata": {
        "id": 15,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "16",
      "value": "    \"mintUrl\": \"\"\n  },\n  \"la\": {\n    \"id\": 62,\n    \"language\": \"Latina\",\n    \"languageEn\": \"Latin\",\n    \"title\": \"Libertas ad negotiandum\",\n    \"explainer\": \"Libertas agendi subiacet cunctis aliis iuribus constitutionis. Sine libertate agendi, nullum aliud ius constitutionis habes.\",\n    \"mintUrl\": \"\"\n  },\n  \"bn\": {\n    \"id\": 63,\n    \"language\": \"\\u09ac\\u09be\\u0982\\u09b2\\u09be\",\n    \"languageEn\": \"Bengali\",\n    \"title\": \"\\u09b2\\u09c7\\u09a8\\u09a6\\u09c7\\u09a8 \\u0995\\u09b0\\u09be\\u09b0 \\u09b8\\u09cd\\u09ac\\u09be\\u09a7\\u09c0\\u09a8\\u09a4\\u09be\",\n    \"explainer\": \"\\u09b8\\u0982\\u09ac\\u09bf\\u09a7\\u09be\\u09a8\\u09bf\\u0995 \\u09b8\\u0995\\u09b2 \\u0985\\u09a7\\u09bf\\u0995\\u09be\\u09b0\\u09c7\\u09b0 \\u09ad\\u09bf\\u09a4\\u09cd\\u09a4\\u09bf \\u09b9\\u09b2 \\u09b2\\u09c7\\u09a8\\u09a6\\u09c7\\u09a8\\u09c7\\u09b0 \\u09b8\\u09cd\\u09ac\\u09be\\u09a7\\u09c0\\u09a8\\u09a4\\u09be\\u0964 \\u09b2\\u09c7\\u09a8\\u09a6\\u09c7\\u09a8\\u09c7\\u09b0 \\u09b8\\u09cd\\u09ac\\u09be\\u09a7\\u09c0\\u09a8\\u09a4\\u09be \\u09a8\\u09be \\u09a5\\u09be\\u0995\\u09b2\\u09c7, \\u0986\\u09aa\\u09a8\\u09be\\u09b0 \\u0985\\u09a8\\u09cd\\u09af \\u0995\\u09cb\\u09a8\\u0993 \\u09b8\\u0982\\u09ac\\u09bf\\u09a7\\u09be\\u09a8\\u09bf\\u0995 \\u0985\\u09a7\\u09bf\\u0995\\u09be\\u09b0 \\u09a8\\u09c7\\u0987\\u0964\",\n    \"mintUrl\": \"\"\n  },\n  \"mk\": {\n    \"id\": 64,\n    \"language\": \"\\u041c\\u0430\\u043a\\u0435\\u0434\\u043e\\u043d\\u0441\\u043a\\u0438\",\n    \"languageEn\": \"Macedonian\",\n    \"title\": \"\\u0421\\u043b\\u043e\\u0431\\u043e\\u0434\\u0430 \\u0437\\u0430 \\u0442\\u0440\\u0430\\u043d\\u0441\\u0430\\u043a\\u0446\\u0438\\u0438\",\n    \"explainer\": \"\\u0421\\u043b\\u043e\\u0431\\u043e\\u0434\\u0430\\u0442\\u0430 \\u043d\\u0430 \\u0442\\u0440\\u0430\\u043d\\u0441\\u0430\\u043a\\u0446\\u0438\\u0438\\u0442\\u0435 \\u043b\\u0435\\u0436\\u0438 \\u0432\\u043e \\u043e\\u0441\\u043d\\u043e\\u0432\\u0430\\u0442\\u0430 \\u043d\\u0430 \\u0441\\u0438\\u0442\\u0435 \\u0434\\u0440\\u0443\\u0433\\u0438 \\u0443\\u0441\\u0442\\u0430\\u0432\\u043d\\u0438 \\u043f\\u0440\\u0430\\u0432\\u0430. \\u0411\\u0435\\u0437 \\u0441\\u043b\\u043e\\u0431\\u043e\\u0434\\u0430 \\u043d\\u0430 \\u0442\\u0440\\u0430\\u043d\\u0441\\u0430\\u043a\\u0446\\u0438\\u0438\\u0442\\u0435, \\u043d\\u0435\\u043c\\u0430\\u0442\\u0435 \\u043d\\u0438\\u043a\\u0430\\u043a\\u0432\\u0438 \\u0434\\u0440\\u0443\\u0433\\u0438 \\u0443\\u0441\\u0442\\u0430\\u0432\\u043d\\u0438 \\u043f\\u0440\\u0430\\u0432\\u0430.\",\n    \"mintUrl\": \"\"\n  },\n  \"ast\": {\n    \"id\": 65,\n    \"language\": \"Asturianu\",\n    \"languageEn\": \"Asturian\",\n    \"title\": \"Llibert\\u00e1 pa tresaccionar\",\n    \"explainer\": \"La llibert\\u00e1 pa realizar transacciones ye la base de tolos dem\\u00e1s derechos constitucionales. Sin la llibert\\u00e1 pa realizar transacciones, nun tienes otros derechos constitucionales.\",\n    \"mintUrl\": \"\"\n  },\n  \"zh-yue\": {\n    \"id\": 66,\n    \"language\": \"\\u7cb5\\u8a9e\",\n    \"languageEn\": \"Cantonese\",\n    \"title\": \"\\u81ea\\u7531\\u9032\\u884c\\u4ea4\\u6613\",\n    \"explainer\": \"\\u81ea\\u7531\\u4ea4\\u6613\\u662f\\u5176\\u4ed6\\u5baa\\u6cd5\\u6743\\u5229\\u7684\\u57fa\\u7840\\u3002\\u5982\\u679c\\u6ca1\\u6709\\u81ea\\u7531\\u4ea4\\u6613\\uff0c\\u60a8\\u5c06\\u6ca1\\u6709\\u5176\\u4ed6\\u5baa\\u6cd5\\u6743\\u5229\\u3002\",\n    \"mintUrl\": \"\"\n  },\n  \"lld\": {\n    \"id\": 67,\n    \"language\": \"Ladin\",\n    \"languageEn\": \"Ladin\",\n    \"title\": \"Liberd\\u00e0 de tranzazion\\u00e0\",\n    \"explainer\": \"La liberd\\u00e0 de tranzacion i \\u00e9 la basa de tutes lis \\u00e0teres dretes constituzion\\u00e2ls. Sens la liberd\\u00e0 de tranzacion, no \\u00e0s \\u00e0teres dretes constituzion\\u00e2ls.\",\n    \"mintUrl\": \"\"\n  },\n  \"lv\": {\n    \"id\": 68,\n    \"language\": \"Latvie\\u0161u\",\n    \"languageEn\": \"Latvian\",\n    \"title\": \"Br\\u012bv\\u012bba veikt dar\\u012bjumus\",\n    \"explainer\": \"Br\\u012bv\\u012bba veikt dar\\u012bjumus ir pamat\\u0101 visiem citiem konstitucion\\u0101lajiem ties\\u012bbu aktiem. Bez br\\u012bv\\u012bbas veikt dar\\u012bjumus, Jums nav citu konstitucion\\u0101lo ties\\u012bbu aktu.\",\n    \"mintUrl\": \"\"\n  },\n  \"tg\": {\n    \"id\": 69,\n    \"language\": \"\\u0422\\u043e\\u04b7\\u0438\\u043a\\u04e3\",\n    \"languageEn\": \"Tajik\",\n    \"title\": \"\\u041e\\u0437\\u043e\\u0434\\u04e3 \\u0431\\u0430\\u0440\\u043e\\u0438 \\u0411\\u0430\\u0440\\u049b\\u0430\\u0440\\u043e\\u0440 \\u043a\\u0430\\u0440\\u0434\\u0430\\u043d\\u0438 \\u043c\\u0443\\u0442\\u043e\\u0431\\u0438\\u049b\\u0430\\u0442\\u04b3\\u043e\",\n",
      "kind": 2,
      "metadata": {
        "id": 16,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "17",
      "value": "    \"explainer\": \"\\u041e\\u0437\\u043e\\u0434\\u04e3 \\u0431\\u0430 \\u0430\\u043c\\u0430\\u043b\\u043e\\u0442\\u0438 \\u043c\\u0443\\u0431\\u0430\\u0434\\u0430\\u043b\\u0430\\u04b3\\u043e \\u0430\\u0441\\u043e\\u0441\\u0438 \\u04b3\\u0430\\u043c\\u0430\\u0438 \\u04b3\\u0443\\u049b\\u0443\\u049b\\u04b3\\u043e\\u0438 \\u043c\\u0443\\u049b\\u0430\\u0434\\u0434\\u0430\\u0441\\u0438\\u0438 \\u0434\\u0430\\u0432\\u043b\\u0430\\u0442\\u04e3 \\u0430\\u0441\\u0442. \\u0411\\u0438\\u0434\\u043e\\u043d\\u0438 \\u043e\\u0437\\u043e\\u0434\\u0438\\u0438 \\u043c\\u0443\\u0431\\u0430\\u0434\\u0430\\u043b\\u0430, \\u04b3\\u0435\\u04b7 \\u04b3\\u0443\\u049b\\u0443\\u049b\\u0438 \\u043c\\u0443\\u049b\\u0430\\u0434\\u0434\\u0430\\u0441\\u0438\\u0438 \\u0434\\u0438\\u0433\\u0430\\u0440 \\u043d\\u0430\\u0434\\u043e\\u0440\\u0435\\u0434.\",\n    \"mintUrl\": \"\"\n  },\n  \"af\": {\n    \"id\": 70,\n    \"language\": \"Afrikaans\",\n    \"languageEn\": \"Afrikaans\",\n    \"title\": \"Vryheid om te transaksioneer\",\n    \"explainer\": \"Vryheid om te transaksioneer l\\u00ea ten grondslag aan alle ander grondwetlike regte. Sonder die vryheid om te transaksioneer, het jy geen ander grondwetlike regte nie.\",\n    \"mintUrl\": \"\"\n  },\n  \"my\": {\n    \"id\": 71,\n    \"language\": \"\\u1019\\u103c\\u1014\\u103a\\u1019\\u102c\\u1018\\u102c\\u101e\\u102c\",\n    \"languageEn\": \"Burmese\",\n    \"title\": \"\\u1004\\u103d\\u1031\\u1037\\u101c\\u103b\\u103e\\u1031\\u102c\\u1037\\u1014\\u1031\\u101e\\u100a\\u103a\\u1037\\u1021\\u1001\\u103c\\u1031\\u1021\\u1014\\u1031\\u1010\\u103d\\u1004\\u103a\\u101c\\u100a\\u103a\\u1038 \\u1021\\u1001\\u103c\\u1031\\u1021\\u1014\\u1031\\u1015\\u103c\\u102f\\u101c\\u102f\\u1015\\u103a\\u1014\\u102d\\u102f\\u1004\\u103a\\u101b\\u1014\\u103a\\u101c\\u102d\\u102f\\u1021\\u1015\\u103a\\u101e\\u100a\\u103a\\u104b\",\n    \"explainer\": \"\\u1004\\u103c\\u1019\\u103a\\u1038\\u101c\\u1000\\u103a\\u1001\\u1036\\u101b\\u101b\\u103e\\u102d\\u1014\\u102d\\u102f\\u1004\\u103a\\u101e\\u1031\\u102c \\u1021\\u1001\\u103c\\u1031\\u1021\\u1014\\u1031\\u1019\\u103b\\u102c\\u1038\\u1021\\u102c\\u1038\\u101c\\u102f\\u1036\\u1038\\u1000\\u102d\\u102f \\u1021\\u1001\\u1019\\u1032\\u1037\\u1015\\u103c\\u102f\\u101c\\u102f\\u1015\\u103a\\u1014\\u102d\\u102f\\u1004\\u103a\\u101b\\u1014\\u103a\\u1021\\u1010\\u103d\\u1000\\u103a \\u1021\\u1011\\u1030\\u1038\\u101e\",\n    \"mintUrl\": \"\"\n  },\n  \"mg\": {\n    \"id\": 72,\n    \"language\": \"Malagasy\",\n    \"languageEn\": \"Malagasy\",\n    \"title\": \"Fahaleovantena mba hahafahana mametraka vola\",\n    \"explainer\": \"Ny fahalalana mba hahafahan'ny olona mandray anjara amin'ny fifidianana no manamafy ny hamafisina ny hafainganam-pirenena rehetra. Raha tsy misy ny fahalalana mba hahafahan'ny olona mandray anjara amin'ny fifidianana, dia tsy misy hafainganam-pirenena hafa aminy.\",\n    \"mintUrl\": \"\"\n  },\n  \"bs\": {\n    \"id\": 73,\n    \"language\": \"Bosanski\",\n    \"languageEn\": \"Bosnian\",\n    \"title\": \"Sloboda za transakcije\",\n    \"explainer\": \"Sloboda za transakcije le\\u017ei u osnovi svih drugih ustavnih prava. Bez slobode za transakcije, nemate druga ustavna prava.\",\n    \"mintUrl\": \"\"\n  },\n  \"mr\": {\n    \"id\": 74,\n    \"language\": \"\\u092e\\u0930\\u093e\\u0920\\u0940\",\n    \"languageEn\": \"Marathi\",\n    \"title\": \"\\u0935\\u094d\\u092f\\u0935\\u0939\\u093e\\u0930\\u093e\\u091a\\u0940 \\u0938\\u094d\\u0935\\u093e\\u0924\\u0902\\u0924\\u094d\\u0930\\u094d\\u092f\",\n    \"explainer\": \"\\u0935\\u094d\\u092f\\u0935\\u0939\\u093e\\u0930 \\u0915\\u0930\\u0923\\u094d\\u092f\\u093e\\u091a\\u0940 \\u0938\\u094d\\u0935\\u093e\\u0924\\u0902\\u0924\\u094d\\u0930\\u094d\\u092f \\u092e\\u094d\\u0939\\u0923\\u091c\\u0947 \\u0938\\u0930\\u094d\\u0935 \\u0907\\u0924\\u0930 \\u0938\\u0902\\u0935\\u0948\\u0927\\u093e\\u0928\\u093f\\u0915 \\u0939\\u0915\\u094d\\u0915\\u093e\\u0902\\u091a\\u0940 \\u092e\\u0942\\u0932\\u092d\\u0942\\u0924 \\u0906\\u0927\\u093e\\u0930. \\u0935\\u094d\\u092f\\u0935\\u0939\\u093e\\u0930 \\u0915\\u0930\\u0923\\u094d\\u092f\\u093e\\u091a\\u0940 \\u0938\\u094d\\u0935\\u093e\\u0924\\u0902\\u0924\\u094d\\u0930\\u094d\\u092f \\u0928\\u0938\\u0932\\u094d\\u092f\\u093e\\u0938, \\u0906\\u092a\\u0932\\u094d\\u092f\\u093e\\u0915\\u0921\\u0947 \\u0915\\u094b\\u0923\\u0924\\u094d\\u092f\\u093e\\u0939\\u0940 \\u0907\\u0924\\u0930 \\u0938\\u0902\\u0935\\u0948\",\n    \"mintUrl\": \"\"\n  },\n  \"sq\": {\n    \"id\": 75,\n    \"language\": \"Shqip\",\n    \"languageEn\": \"Albanian\",\n    \"title\": \"Liria p\\u00ebr t\\u00eb kryer transaksione\",\n",
      "kind": 2,
      "metadata": {
        "id": 17,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "18",
      "value": "    \"explainer\": \"Liria p\\u00ebr t\\u00eb kryer transaksione \\u00ebsht\\u00eb baza e t\\u00eb gjitha t\\u00eb drejtave kushtetuese t\\u00eb tjera. Pa lirin\\u00eb p\\u00ebr t\\u00eb kryer transaksione, nuk keni asnj\\u00eb t\\u00eb drejt\\u00eb kushtetuese tjet\\u00ebr.\",\n    \"mintUrl\": \"\"\n  },\n  \"oc\": {\n    \"id\": 76,\n    \"language\": \"Occitan\",\n    \"languageEn\": \"Occitan\",\n    \"title\": \"Liberatat per transaccionar\",\n    \"explainer\": \"La libertat de transaccionar es la base de tots los autres dreches constitucionals. Sens la libertat de transaccionar, av\\u00e8tz pas d'autres dreches constitucionals.\",\n    \"mintUrl\": \"\"\n  },\n  \"nds\": {\n    \"id\": 77,\n    \"language\": \"Plattd\\u00fc\\u00fctsch\",\n    \"languageEn\": \"Low Saxon\",\n    \"title\": \"Freed to handeln\",\n    \"explainer\": \"De Freiheid to transakten is de Grundlage f\\u00f6r all annere Grundw\\u00e4rt. Ohne de Freiheid to transakten hest du keen annere Grundw\\u00e4rt.\",\n    \"mintUrl\": \"\"\n  },\n  \"ml\": {\n    \"id\": 78,\n    \"language\": \"\\u0d2e\\u0d32\\u0d2f\\u0d3e\\u0d33\\u0d02\",\n    \"languageEn\": \"Malayalam\",\n    \"title\": \"\\u0d07\\u0d1f\\u0d2a\\u0d46\\u0d1f\\u0d32\\u0d4d\\u200d\\u0d15\\u0d4d\\u0d15\\u0d4d \\u0d38\\u0d4d\\u0d35\\u0d3e\\u0d24\\u0d28\\u0d4d\\u0d24\\u0d4d\\u0d30\\u0d4d\\u0d2f\\u0d02\",\n    \"explainer\": \"\\u0d0e\\u0d32\\u0d4d\\u0d32\\u0d3e \\u0d2e\\u0d31\\u0d4d\\u0d31\\u0d41 \\u0d38\\u0d02\\u0d35\\u0d3f\\u0d27\\u0d3e\\u0d28 \\u0d39\\u0d15\\u0d4d\\u0d15\\u0d41\\u0d15\\u0d33\\u0d41\\u0d02 \\u0d05\\u0d1f\\u0d3f\\u0d38\\u0d4d\\u0d25\\u0d3e\\u0d28\\u0d2e\\u0d3e\\u0d15\\u0d4d\\u0d15\\u0d41\\u0d28\\u0d4d\\u0d28 \\u0d35\\u0d3e\\u0d23\\u0d3f\\u0d1c\\u0d4d\\u0d2f \\u0d38\\u0d4d\\u0d35\\u0d3e\\u0d24\\u0d28\\u0d4d\\u0d24\\u0d4d\\u0d2f\\u0d02 \\u0d35\\u0d3f\\u0d1f\\u0d4d\\u0d1f\\u0d41\\u0d2a\\u0d4b\\u0d15\\u0d41\\u0d28\\u0d4d\\u0d28\\u0d24\\u0d3f\\u0d28\\u0d3e\\u0d7d, \\u0d28\\u0d3f\\u0d19\",\n    \"mintUrl\": \"\"\n  },\n  \"be-tarask\": {\n    \"id\": 79,\n    \"language\": \"\\u0411\\u0435\\u043b\\u0430\\u0440\\u0443\\u0441\\u043a\\u0430\\u044f (\\u0442\\u0430\\u0440\\u0430\\u0448\\u043a\\u0435\\u0432\\u0456\\u0446\\u0430)\",\n    \"languageEn\": \"Belarusian (Tara\\u0161kievica)\",\n    \"title\": \"\\u0421\\u0432\\u0430\\u0431\\u043e\\u0434\\u0430 \\u0437\\u0434\\u0437\\u0435\\u0439\\u0441\\u043d\\u0435\\u043d\\u043d\\u044f \\u0442\\u0440\\u0430\\u043d\\u0441\\u0430\\u043a\\u0446\\u044b\\u0439\",\n    \"explainer\": \"\\u0421\\u0432\\u0430\\u0431\\u043e\\u0434\\u0430 \\u0437\\u0434\\u0437\\u0435\\u0439\\u0441\\u043d\\u0435\\u043d\\u043d\\u044f \\u0442\\u0440\\u0430\\u043d\\u0441\\u0430\\u043a\\u0446\\u044b\\u0439 \\u043b\\u044f\\u0436\\u044b\\u0446\\u044c \\u0443 \\u0430\\u0441\\u043d\\u043e\\u0432\\u0435 \\u045e\\u0441\\u0456\\u0445 \\u0456\\u043d\\u0448\\u044b\\u0445 \\u043a\\u0430\\u043d\\u0441\\u0442\\u044b\\u0442\\u0443\\u0446\\u044b\\u0439\\u043d\\u044b\\u0445 \\u043f\\u0440\\u0430\\u0432\\u043e\\u045e. \\u0411\\u0435\\u0437 \\u0441\\u0432\\u0430\\u0431\\u043e\\u0434\\u044b \\u0437\\u0434\\u0437\\u0435\\u0439\\u0441\\u043d\\u0435\\u043d\\u043d\\u044f \\u0442\\u0440\\u0430\\u043d\\u0441\\u0430\\u043a\\u0446\\u044b\\u0439 \\u043d\\u044f\\u043c\\u0430 \\u0456\\u043d\\u0448\\u044b\\u0445 \\u043a\\u0430\\u043d\\u0441\\u0442\\u044b\\u0442\\u0443\\u0446\\u044b\\u0439\\u043d\\u044b\\u0445 \\u043f\\u0440\\u0430\\u0432\\u043e\\u045e.\",\n    \"mintUrl\": \"\"\n  },\n  \"te\": {\n    \"id\": 80,\n    \"language\": \"\\u0c24\\u0c46\\u0c32\\u0c41\\u0c17\\u0c41\",\n    \"languageEn\": \"Telugu\",\n    \"title\": \"\\u0c32\\u0c47\\u0c28\\u0c3f\\u0c35\\u0c3f \\u0c1a\\u0c47\\u0c2f\\u0c21\\u0c3e\\u0c28\\u0c3f\\u0c15\\u0c3f \\u0c38\\u0c4d\\u0c35\\u0c3e\\u0c24\\u0c02\\u0c24\\u0c4d\\u0c30\\u0c4d\\u0c2f\\u0c02\",\n    \"explainer\": \"\\u0c35\\u0c4d\\u0c2f\\u0c3e\\u0c2a\\u0c3e\\u0c30\\u0c02 \\u0c1a\\u0c47\\u0c2f\\u0c21\\u0c3e\\u0c28\\u0c3f\\u0c15\\u0c3f \\u0c38\\u0c4d\\u0c35\\u0c3e\\u0c24\\u0c02\\u0c24\\u0c4d\\u0c30\\u0c4d\\u0c2f\\u0c02 \\u0c2e\\u0c30\\u0c3f\\u0c2f\\u0c41 \\u0c2e\\u0c30\\u0c3f\\u0c15\\u0c4a\\u0c28\\u0c4d\\u0c28\\u0c3f \\u0c38\\u0c02\\u0c35\\u0c3f\\u0c27\\u0c3e\\u0c28 \\u0c39\\u0c15\\u0c4d\\u0c15\\u0c41\\u0c32 \\u0c06\\u0c27\\u0c3e\\u0c30\\u0c02\\u0c17\\u0c3e \\u0c09\\u0c02\\u0c26\\u0c3f. \\u0c35\\u0c4d\\u0c2f\\u0c3e\\u0c2a\\u0c3e\\u0c30\",\n    \"mintUrl\": \"\"\n  },\n  \"ky\": {\n    \"id\": 81,\n    \"language\": \"\\u041a\\u044b\\u0440\\u0433\\u044b\\u0437\\u0447\\u0430\",\n    \"languageEn\": \"Kirghiz\",\n    \"title\": \"\\u0418\\u0448\\u0442\\u0435\\u0440\\u0434\\u0438 \\u0436\\u0430\\u043a\\u0442\\u044b\\u0440\\u0443\\u0443 \\u04e9\\u0437\\u0433\\u04e9\\u0440\\u0442\\u04af\\u04af\\u0433\\u04e9 \\u043a\\u04e9\\u0440\\u04e9\\u04e9\\u043d\\u04af\\u043d \\u0442\\u0430\\u043d\\u0434\\u043e\\u043e\",\n",
      "kind": 2,
      "metadata": {
        "id": 18,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "19",
      "value": "    \"explainer\": \"\\u0418\\u0448\\u0442\\u0435\\u0440\\u0434\\u0438\\u043a\\u0442\\u0435\\u043d \\u043a\\u044b\\u0439\\u0440\\u044b\\u043a\\u0442\\u0443\\u0443 \\u044d\\u0440\\u043a\\u0438\\u043d\\u0434\\u0438\\u0433\\u0438 \\u0431\\u0430\\u0440\\u0434\\u044b\\u043a \\u0431\\u0430\\u0448\\u043a\\u0430 \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0438\\u044f\\u043b\\u044b\\u043a \\u0443\\u043a\\u0443\\u043a\\u0442\\u0430\\u0440\\u0434\\u044b\\u043d \\u0430\\u043b\\u0434\\u044b\\u043d \\u0430\\u043b\\u044b\\u043d\\u0430\\u0442. \\u0418\\u0448\\u0442\\u0435\\u0440\\u0434\\u0438\\u043a\\u0442\\u0435\\u043d \\u043a\\u044b\\u0439\\u0440\\u044b\\u043a\\u0442\\u0443\\u0443 \\u044d\\u0440\\u043a\\u0438\\u043d \\u0436\\u043e\\u043a \\u0431\\u043e\\u043b\\u0441\\u043e, \\u0431\\u0430\\u0448\\u043a\\u0430 \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0438\\u044f\\u043b\\u044b\\u043a \\u0443\\u043a\\u0443\\u043a\\u0442\\u0430\\u0440\\u044b\\u04a3\\u044b\\u0437 \\u0436\\u043e\\u043a.\",\n    \"mintUrl\": \"\"\n  },\n  \"br\": {\n    \"id\": 82,\n    \"language\": \"Brezhoneg\",\n    \"languageEn\": \"Breton\",\n    \"title\": \"Frankiz da veza\\u00f1 degaset a-benn obererezhio\\u00f9\",\n    \"explainer\": \"Frankiz da obererezh er c'halleriezh a zo an diazez a-raok pep holl gwirio\\u00f9 konstituzionel all. Hep frankiz da obererezh, n'oc'h ket aotreus gwirio\\u00f9 konstituzionel all.\",\n    \"mintUrl\": \"\"\n  },\n  \"sw\": {\n    \"id\": 83,\n    \"language\": \"Kiswahili\",\n    \"languageEn\": \"Swahili\",\n    \"title\": \"Uhuru wa Kufanya Biashara\",\n    \"explainer\": \"Uhuru wa kufanya shughuli za biashara ndio msingi wa haki zote za katiba. Bila uhuru wa kufanya shughuli za biashara, huna haki nyingine yoyote ya katiba.\",\n    \"mintUrl\": \"\"\n  },\n  \"jv\": {\n    \"id\": 84,\n    \"language\": \"Basa Jawa\",\n    \"languageEn\": \"Javanese\",\n    \"title\": \"Kebebasan kanggo Transaksi\",\n    \"explainer\": \"Kebebasan transaksi mendasari semua hak konstitusional lainnya. Tanpa kebebasan untuk bertransaksi, Anda tidak memiliki hak konstitusional lainnya.\",\n    \"mintUrl\": \"\"\n  },\n  \"new\": {\n    \"id\": 85,\n    \"language\": \"\\u0928\\u0947\\u092a\\u093e\\u0932 \\u092d\\u093e\\u0937\\u093e\",\n    \"languageEn\": \"Newar / Nepal Bhasa\",\n    \"title\": \"\\u0935\\u094d\\u092f\\u0935\\u0939\\u093e\\u0930 \\u0917\\u0930\\u094d\\u0928 \\u0938\\u094d\\u0935\\u0924\\u0928\\u094d\\u0924\\u094d\\u0930\\u0924\\u093e\",\n    \"explainer\": \"\\u0938\\u0902\\u0935\\u093f\\u0927\\u093e\\u0928\\u093f\\u0915 \\u0905\\u0927\\u093f\\u0915\\u093e\\u0930\\u0939\\u0930\\u0942\\u0915\\u094b \\u0938\\u092c\\u0948\\u092d\\u0928\\u094d\\u0926\\u093e \\u092e\\u0942\\u0932\\u092d\\u0942\\u0924 \\u0906\\u0927\\u093e\\u0930 \\u0932\\u0947\\u0916\\u0928 \\u0915\\u094d\\u0937\\u092e\\u0924\\u093e \\u0939\\u094b\\u0964 \\u0932\\u0947\\u0916\\u0928 \\u0915\\u094d\\u0937\\u092e\\u0924\\u093e \\u0915\\u094b \\u092c\\u093f\\u0928\\u093e\\u0915\\u094b \\u0938\\u0902\\u0935\\u093f\\u0927\\u093e\\u0928\\u093f\\u0915 \\u0905\\u0927\\u093f\\u0915\\u093e\\u0930\\u0939\\u0930\\u0942 \\u091b\\u0948\\u0928\\u0928\\u094d\\u0964\",\n    \"mintUrl\": \"\"\n  },\n  \"vec\": {\n    \"id\": 86,\n    \"language\": \"V\\u00e8neto\",\n    \"languageEn\": \"Venetian\",\n    \"title\": \"Libert\\u00e0 de trasacionar\",\n    \"explainer\": \"La libert\\u00e0 de far transazioni sotovento tute le altre diriti costituzionali. Senza la libert\\u00e0 de far transazioni, no ghe xe altri diriti costituzionali.\",\n    \"mintUrl\": \"\"\n  },\n  \"pnb\": {\n    \"id\": 87,\n    \"language\": \"\\u0634\\u0627\\u06c1 \\u0645\\u06a9\\u06be\\u06cc \\u067e\\u0646\\u062c\\u0627\\u0628\\u06cc (Sh\\u0101hmukh\\u012b Pa\\u00f1j\\u0101b\\u012b)\",\n    \"languageEn\": \"Western Panjabi\",\n    \"title\": \"\\u0a32\\u0a48\\u0a23-\\u0a26\\u0a47\\u0a23 \\u0a32\\u0a08 \\u0a06\\u0a1c\\u0a3e\\u0a26\\u0a40 (Lain-den lai azaadi)\",\n    \"explainer\": \"\\u0a32\\u0a48\\u0a23-\\u0a26\\u0a47\\u0a23 \\u0a32\\u0a08 \\u0a06\\u0a1c\\u0a3e\\u0a26\\u0a40 \\u0a38\\u0a2d \\u0a39\\u0a4b\\u0a30 \\u0a38\\u0a70\\u0a35\\u0a48\\u0a27\\u0a3e\\u0a28\\u0a3f\\u0a15 \\u0a39\\u0a71\\u0a15\\u0a3e\\u0a02 \\u0a26\\u0a47 \\u0a05\\u0a27\\u0a40\\u0a28 \\u0a39\\u0a41\\u0a70\\u0a26\\u0a40 \\u0a39\\u0a48\\u0964 \\u0a32\\u0a48\\u0a23-\\u0a26\\u0a47\\u0a23 \\u0a32\\u0a08 \\u0a06\\u0a1c\\u0a3e\\u0a26\\u0a40 \\u0a28\\u0a3e \\u0a39\\u0a4b\\u0a35\\u0a47 \\u0a24\\u0a3e\\u0a02 \\u0a24\\u0a41\\u0a38\\u0a40\\u0a02 \\u0a15\",\n    \"mintUrl\": \"\"\n  },\n",
      "kind": 2,
      "metadata": {
        "id": 19,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "20",
      "value": "  \"ht\": {\n    \"id\": 88,\n    \"language\": \"Kr\\u00e8yol ayisyen\",\n    \"languageEn\": \"Haitian\",\n    \"title\": \"Lib\\u00e8te pou f\\u00e8 transaksyon\",\n    \"explainer\": \"Lib\\u00e8te pou f\\u00e8 transaksyon anba li tout l\\u00f2t dwa konstitisyon\\u00e8l. San lib\\u00e8te pou f\\u00e8 transaksyon, ou pa gen okenn l\\u00f2t dwa konstitisyon\\u00e8l.\",\n    \"mintUrl\": \"\"\n  },\n  \"pms\": {\n    \"id\": 89,\n    \"language\": \"Piemont\\u00e8is\",\n    \"languageEn\": \"Piedmontese\",\n    \"title\": \"Libert\\u00e0 'd transazi\\u00f2ne\",\n    \"explainer\": \"La libert\\u00e0 'd transazion sotaian t\\u00f2cc ij \\u00e0utri drej \\u00ebd la constitussion. Senza la libert\\u00e0 'd transazion, a l'\\u00e9 nen pi\\u00f2 propi dr\\u00e9 \\u00ebd \\u00e0utri drej costituziunaj.\",\n    \"mintUrl\": \"\"\n  },\n  \"ba\": {\n    \"id\": 90,\n    \"language\": \"\\u0411\\u0430\\u0448\\u04a1\\u043e\\u0440\\u0442\",\n    \"languageEn\": \"Bashkir\",\n    \"title\": \"\\u0422\\u0440\\u0430\\u043d\\u0437\\u0430\\u043a\\u0446\\u0438\\u044f\\u04a1\\u0430 \\u0430\\u0437\\u0430\\u0442\\u043b\\u044b\\u043a\",\n    \"explainer\": \"\\u0422\\u0440\\u0430\\u043d\\u0437\\u0430\\u043a\\u0446\\u0438\\u044f \\u0431\\u0443\\u043b\\u0443\\u0443 \\u04a1\\u0443\\u0493\\u044b\\u043b\\u044b\\u0448\\u0442\\u044b\\u04a3 \\u0431\\u0430\\u0440\\u043b\\u044b\\u04a1 \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0438\\u044f\\u043b\\u044b\\u04a1 \\u04bb\\u0430\\u043a\\u0442\\u0430\\u0440\\u044b\\u043d \\u0430\\u0441\\u044b\\u043f \\u0442\\u0443\\u0440\\u0430. \\u0422\\u0440\\u0430\\u043d\\u0437\\u0430\\u043a\\u0446\\u0438\\u044f \\u04bb\\u0430\\u043a\\u044b\\u043d\\u0430\\u043d \\u0442\\u0430\\u0431\\u044b\\u0493\\u044b\\u0499, \\u0431\\u0430\\u0448\\u04a1\\u0430 \\u043a\\u043e\\u043d\\u0441\\u0442\\u0438\\u0442\\u0443\\u0446\\u0438\\u044f\\u043b\\u044b\\u04a1 \\u04bb\\u0430\\u043a\\u0442\\u0430\\u0440\\u044b\\u0493\\u044b\\u0499 \\u0439\\u04d9\\u0448\\u0435\\u0440 \\u0431\\u0443\\u043b\\u043c\\u044b\\u0439.\",\n    \"mintUrl\": \"\"\n  },\n  \"lb\": {\n    \"id\": 91,\n    \"language\": \"L\\u00ebtzebuergesch\",\n    \"languageEn\": \"Luxembourgish\",\n    \"title\": \"Fr\\u00e4iheet fir ze transaktioun\\u00e9ieren\",\n    \"explainer\": \"Fr\\u00e4iheet fir Transaktiounen leit all aner Verfassungsrechter zougrond. Ohne d'Fr\\u00e4iheet fir Transaktiounen hues du keng aner Verfassungsrechter.\",\n    \"mintUrl\": \"\"\n  },\n  \"su\": {\n    \"id\": 92,\n    \"language\": \"Basa Sunda\",\n    \"languageEn\": \"Sundanese\",\n    \"title\": \"Kebebasan Kanggo Ngadamel\",\n    \"explainer\": \"Kebebasan kanggo ngadamel transaksi ngalakukeun sadaya hak konstitusional lianna. Tanpa kebebasan kanggo ngadamel transaksi, anjeun teu gaduh hak konstitusional lianna.\",\n    \"mintUrl\": \"\"\n  },\n  \"ku\": {\n    \"id\": 93,\n    \"language\": \"Kurd\\u00ee / \\u0643\\u0648\\u0631\\u062f\\u06cc\",\n    \"languageEn\": \"Kurdish\",\n    \"title\": \"Azadiya Bazirganiy\\u00ea\",\n    \"explainer\": \"Azadiya l\\u00eager\\u00eena maf\\u00ean dest\\u00fbr\\u00ee hem\\u00ee maf\\u00ean din \\u00ean dest\\u00fbr\\u00eeya wey\\u00ee. B\\u00ea azadiya l\\u00eager\\u00eena maf\\u00ean dest\\u00fbr\\u00ee, h\\u00fbn maf\\u00ean din \\u00ean dest\\u00fbr\\u00ee tune ne.\",\n    \"mintUrl\": \"\"\n  },\n  \"ga\": {\n    \"id\": 94,\n    \"language\": \"Gaeilge\",\n    \"languageEn\": \"Irish\",\n    \"title\": \"Saor\\u00e1nacht le Hothruithe a Dh\\u00e9anamh\",\n    \"explainer\": \"Saoirse chun tranc\\u00e1il faoi bhun gach ceart bunreacht\\u00fail eile. Gan an saoirse chun tranc\\u00e1il, n\\u00edl aon chearta bunreacht\\u00fala eile agat.\",\n    \"mintUrl\": \"\"\n  },\n  \"lmo\": {\n    \"id\": 95,\n    \"language\": \"Lumbaart\",\n    \"languageEn\": \"Lombard\",\n    \"title\": \"Libert\\u00e0 de transazion\",\n    \"explainer\": \"La libert\\u00e0 de f\\u00e0 transazioni sota-costa tuti j'\\u00e0ter drit constitutional. Senza la libert\\u00e0 de f\\u00e0 transazioni, ti n'ha minga \\u00e0ter drit constitutional.\",\n    \"mintUrl\": \"\"\n  },\n  \"szl\": {\n    \"id\": 96,\n    \"language\": \"\\u015al\\u016fnski\",\n    \"languageEn\": \"Silesian\",\n    \"title\": \"Swoboda do przeprowadzania transakcji\",\n    \"explainer\": \"Wola do handlowania le\\u017cy po\\u0142o\\u017ey\\u0144y pod w\\u0161yskimi inkszych prawami konstytucyjnimi. Bez wolno\\u015bci do handlowania niy masz inkszych praw konstytucyjnych.\",\n    \"mintUrl\": \"\"\n",
      "kind": 2,
      "metadata": {
        "id": 20,
        "type": "originalCode"
      }
    },
    {
      "outputs": [],
      "languageId": "unknown",
      "id": "21",
      "value": "  },\n  \"is\": {\n    \"id\": 97,\n    \"language\": \"\\u00cdslenska\",\n    \"languageEn\": \"Icelandic\",\n    \"title\": \"Frelsi til vi\\u00f0skipta\",\n    \"explainer\": \"Frelsi til vi\\u00f0skipta liggur a\\u00f0 baki \\u00f6llum \\u00f6\\u00f0rum stj\\u00f3rnarskr\\u00e1r- og mannr\\u00e9ttindum. \\u00c1n frelsis til vi\\u00f0skipta hefur \\u00fe\\u00fa engin \\u00f6nnur stj\\u00f3rnarskr\\u00e1r- og mannr\\u00e9ttindi.\",\n    \"mintUrl\": \"\"\n  },\n  \"fy\": {\n    \"id\": 98,\n    \"language\": \"Frysk\",\n    \"languageEn\": \"West Frisian\",\n    \"title\": \"Frijheid om te transaksjonearjen\",\n    \"explainer\": \"Frijheid om te transaksjearjen leit oan de basis fan alle oare gr\\u00fbnwetlike rjochten. S\\u00fbnder de frijheid om te transaksjearjen, hawwe jo gjin oare gr\\u00fbnwetlike rjochten.\",\n    \"mintUrl\": \"\"\n  },\n  \"cv\": {\n    \"id\": 99,\n    \"language\": \"\\u0427\\u0103\\u0432\\u0430\\u0448\",\n    \"languageEn\": \"Chuvash\",\n    \"title\": \"\\u0427\\u04d1\\u0432\\u0430\\u0448\\u043b\\u0430: \\u0428\\u04d7\\u043d \\u0447\\u0115\\u0440\\u043b\\u0435 \\u0442\\u0440\\u0430\\u043d\\u0437\\u0430\\u043a\\u0446\\u0438 \\u0442\\u0443\\u0445\\u0430\\u043b\\u043b\\u0430 \\u04ab\\u044b\\u0440\\u0115\\u043a\",\n    \"explainer\": \"\\u041f\\u04d1\\u0445\\u04d1\\u043d \\u0430\\u043d\\u0430\\u0432\\u043d\\u04d1 \\u043a\\u0443\\u043b\\u04d1\\u043c\\u043f\\u0430\\u0445\\u04d7\\u0440 \\u043f\\u0443\\u043b\\u0103\\u0448\\u043c\\u0430 \\u0445\\u0443\\u0441\\u0443\\u0441\\u0438\\u043d\\u0447\\u0435 \\u043f\\u0440\\u0430\\u0432\\u0442\\u0430\\u0440\\u0430\\u0445 \\u043f\\u0443\\u043b\\u0103\\u0448\\u0442\\u044b\\u0440. \\u041f\\u04d7\\u043b\\u043f\\u0435 \\u043f\\u0443\\u043b\\u0103\\u0448\\u043c\\u0430 \\u0445\\u0443\\u0441\\u0443\\u0441\\u0438\\u043d\\u0447\\u0435 \\u043f\\u0440\\u0430\\u0432\\u0442\\u0430\\u0440\\u0430\\u0445 \\u043f\\u0443\\u043b\\u0103\\u0448\\u0442\\u044b\\u0440, \\u043d\\u0438\\u04ab\\u04d7\\u04ab\\u0435 \\u0445\\u0443\\u0441\\u0443\\u0441\\u0438\\u043d\\u0447\\u0435 \\u043f\\u0440\\u0430\\u0432\\u0442\\u0430\\u0440\\u0430\\u0445 \\u043f\\u0443\\u043b\\u0103\\u0448\\u0442\\u044b\\u0440.\",\n    \"mintUrl\": \"\"\n  },\n  \"ckb\": {\n    \"id\": 100,\n    \"language\": \"Soran\\u00ee / \\u06a9\\u0648\\u0631\\u062f\\u06cc\",\n    \"languageEn\": \"Sorani\",\n    \"title\": \"\\u0626\\u0627\\u0632\\u0627\\u062f\\u06cc\\u06cc\\u06d5\\u06a9\\u0627\\u0646\\u06cc \\u06af\\u06c6\\u0695\\u06cc\\u0646\\u06cc \\u06a9\\u0627\\u0631\\u062a\\u06d5\\u06a9\\u0627\\u0646\",\n    \"explainer\": \"\\u0626\\u0627\\u0632\\u0627\\u062f\\u06cc\\u06cc \\u067e\\u0627\\u0631\\u06d5\\u062f\\u0627\\u0646\\u060c \\u0628\\u0646\\u0686\\u06cc\\u0646\\u06d5\\u06cc \\u062f\\u06cc\\u0627\\u0631\\u06cc\\u06cc \\u062f\\u06cc\\u06af\\u0631\\u06cc \\u0642\\u0627\\u0646\\u0648\\u0646\\u06cc\\u06cc\\u06d5\\u06a9\\u0627\\u0646 \\u0628\\u06d5\\u0634\\u06ce\\u0648\\u06d5\\u06cc\\u06d5\\u06a9\\u06cc \\u0628\\u0627\\u0633 \\u0644\\u06d5 \\u0647\\u06d5\\u0645\\u0648\\u0648 \\u062d\\u0642\\u06d5\\u06a9\\u0627\\u0646\\u06cc \\u0642\\u0627\\u0646\\u0648\\u0646\\u06cc\\u06cc\\u06d5\\u06a9\\u0627\\u0646 \\u062f\\u06d5\\u06a9\\u0627\\u062a. \\u0628\\u06d5\\u0628\\u06ce \\u0626\\u0627\\u0632\\u0627\\u062f\\u06cc\\u06cc \\u067e\\u0627\\u0631\\u06d5\\u062f\\u0627\\u0646\\u060c \\u0647\\u06cc\\u0686 \\u062d\\u0642\\u06ce\\u06a9\\u06cc \\u0642\\u0627\\u0646\\u0648\\u0646\\u06cc\\u06cc\\u06d5\\u06a9\\u0627\\u0646 \\u0646\\u06cc\\u06cc\\u06d5.\",\n    \"mintUrl\": \"\"\n  },\n}\n",
      "kind": 2,
      "metadata": {
        "id": 21,
        "type": "originalCode"
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./web/src/pages/naka.tsx"
  }
}