{
  "cells": [
    {
      "outputs": [],
      "languageId": "markdown",
      "id": "0",
      "value": "# Contributing to OM.Pub\n\nThis open-source project welcomes many types of community contributions, like:\n\n- feature requests\n- content contributions\n- wild ideas in support of decentralization\n\nIf you would like to make a contribution, please read this guide carefully.\n\n## Source Repository\n\nThis project's source material and code is currently hosted and managed on GitHub.\n\nTo contribute, you need a GitHub Free account ([full details](https://docs.github.com/en/get-started/onboarding/getting-started-with-your-github-account)).\nPlease refer to GitHub's documentation for any questions about how to get started.\n\n## Use Issues\n\nBefore you begin on any contributions, check the list of open issues first.\nSomeone else may have already started work on the same thing, or you might find people to collaborate with on your idea.\n\nIf no existing issues are relevant, you can start a discussion about any proposed change by creating a new issue.\nEach issue should be focused on a single topic.\nUse a descriptive but brief title, like \"Add card 69 details\" or \"Test for i18n\".\nThis alerts the community you would like to make a contribution, lets you vet ideas, and provides a space for discussion while work is in progress.\n\nIf you are unfamiliar with working in repositories like this, this is also a great place to ask for guidance on the best way to proceed.\n\n## Fork the Repo\n\nUse the \"Fork\" button to create a clone of the repo in your own account.\nThis gives you a workspace for making your changes, and also contributes to the decentralization of the project.\nThe original repository is now known as the \"upstream\" repo.\n\n## Add your Updates\n\nPlease make your changes to the project on a branch in your fork. [Create a new branch](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-and-deleting-branches-within-your-repository) (from `main`) for each individual issue that you are working on.\n\nOn your branch, make your changes or add new files to the repo as needed.\nIf the upstream repo changes in the meantime, you will be able to sync those changes to your own `main` branch, and merge into your working branch.\n\nWhen creating or updating files, be very careful to follow any pre-existing formatting of each type of file.\nFor example:\n\n- Files should be created in the proper directories.\n- File names should follow existing conventions.\n\n## Commit your Changes\n\nOnce you have completed your updates, commit your changes to the branch in your fork.\nMultiple commits can be part of your proposed change.\nReview the final result, and ensure it is ready to send to the upstream repo.\n\nSync any upstream changes, and merge into your working branch if necessary.\n\n## Create a Pull Request\n\nWhen you changes are ready, [create a pull request](https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request).\nThis notifies the team that you would like to have your changes reviewed, and potentially incorporated into the main project.\nEnsure that the \"destination\" is set as the upstream repository (not your own fork). The \"head branch\" is the working branch that holds your proposed changes.\n\nWrite a short title for your PR (less than 50 characters), and a detailed description of your changes.\nIf there is an associated issue number, include that as the first line of your description, using this format (but replacing the issue number with the correct digits):\n\n> Resolves #4200\n\n## Reviews\n\nYour PR will be reviewed by community members and the team.\nStand by ready to respond to any questions or comments about your changes.\nIf you notice other PRs that are open, see if you can offer a review or feedback on the proposed changes of others.\n\nWhen your PR is reviewed and approved by the team, it will be merged into the main branch of the project.\n\nCongrats, you are now an official contributor! What will you work on next?\n\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode"
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./CONTRIBUTING.md"
  }
}